<!DOCTYPE html>
<!-- MobiCom - Mobile App Landing Page Template design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">



	<head>



		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="MobiCom - Mobile App Landing Page Template"/>
		<meta name="keywords" content="Responsive, HTML5 template, DSAThemes, Mobile, Application, One Page, Landing, Mobile App">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>DiaporaID - Deletion Request</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"> 

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/fa-svg-with-js.css" rel="stylesheet">	
		<link href="css/pe-icon-7-stroke.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/magnific-popup.css" rel="stylesheet">
		<link href="css/slick.css" rel="stylesheet">
		<link href="css/slick-theme.css" rel="stylesheet">

		<!-- On Scroll Animations -->
		<link href="css/animate.css" rel="stylesheet">
				
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 	

		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 

		

	</head>



	<body>




		<!-- PRELOADER
		============================================= -->		
		<div id="loader-wrapper">
			<div id="loader">
				<ul class="cssload-flex-container">
					<li><span class="cssload-loading"></span></li>
				</ul>
			</div>
		</div>




<!-- PAGE CONTENT
		============================================= -->
<div id="page" class="page"><!-- HEADER
			============================================= --><header id="header" class="header"><nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
<div class="container"><!-- LOGO IMAGE --> <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 260 x 60 pixels) --> <a class="navbar-brand logo-white" href="#hero-1"><img src="images/logo.png" alt="header-logo" width="180" height="auto" /></a> <a class="navbar-brand logo-black" href="#hero-1"><img src="images/logo.png" alt="header-logo" width="180" height="auto" /></a> <!-- Responsive Menu Button --> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> </button> <!-- Navigation Menu -->
<div id="navbarSupportedContent" class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item nl-simple"><a class="nav-link" href="index.html">Home</a></li>
<!-- Header Social Icons -->
<li class="header-socials clearfix"><!--
									<span><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></span>										
									<span><a href="#" class="ico-instagram"><i class="fab fa-instagram"></i></a></span>
									<span><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></span>
									<span><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></span>
									<span><a href="#" class="ico-linkedin"><i class="fab fa-linkedin-in"></i></a></span>
									<span><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></span>
									<span><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></span>
									<span><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></span>																		
									--></li>
</ul>
</div>
<!-- End Navigation Menu --></div>
<!-- End container --></nav><!-- End navbar  --></header><!-- END HEADER --> <!-- TERMS PAGE CONTENT
			============================================= -->
<div id="terms-page" class="terms-section division">
<div class="container">
<div class="row">
<div class="col-lg-10 offset-lg-1">
<div class=" animated" data-animation="fadeInUp" data-animation-delay="300"><!-- Terms Title-->
<div class="terms-title"><!-- Text -->
<p class="p-md grey-color">Last Updated: March 11, 2021</p>
<!-- Text -->
<p class="p-notice">DIASPORAID PROVIDES YOU WITH THE MEANS TO DELETE YOUR ACCOUNT AND ALL THE RELATED INFORMATION (PROFILE, POSTS, COMMENTS, ROLES).</p>
</div>
</div>
<!-- TERMS BOX #1 -->
<div class="terms-box m-top-30 animated" data-animation="fadeInUp" data-animation-delay="400"><!-- Title -->
<h4 class="h4-xs">1. How can I delete my account and/or related content?</h4>
<!-- Text -->
<p>To delete your account and miscellaneous related items - such as your posts, comments, products, services and franchises, send us a request to <a href="mailto:accounts@diasporaID.com">accounts@diasporaID.com.</a></p>
<p>Indicate your name, your hometown and residence city currently set in the app. If you used an email address / phone number to register, we will need those to process your request. If, alternatively, you registered using a social / third party provider (e.g. Facebook, Apple, LinkedIn, Gmail) please indicate that as well.</p>
</div>
<!-- TERMS BOX #2 -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="500"><!-- Title -->
<h4 class="h4-xs">2. What will be deleted exactly? Will you still have any stored information?</h4>
<!-- Text -->
<p>We do not store any information about you outside your profile on the application. More importantly, your phone number, email address, password and any account identifier are encrypted and handled by Microsoft's B2C identity service - we do not store any sensitive information on our servers. All of your information is encrypted, and will be deleted when your request is fully processed.</p>
<p>After processing, the following will be deleted:</p>
<ul>
<li>Your profile and all related information (About, Biography, Media Gallery)</li>
<li>Your account (email address / phone number used to register)</li>
<li>Your associations (with other profiles, pages, diplomatic missions, towns etc.)</li>
<li>Your comments, posts, events, likes, products, services, franchises and media items</li>
</ul>
<p>Note, however, that any organization/company/startup that you created will not be deleted.</p>
</div>
<!-- TERMS BOX #3 -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="600"><!-- Title -->
<h4 class="h4-xs">3. How long will processing my request take?</h4>
<!-- Text -->
<p>Due to the number of associations we have to process, your account deletion request will take between 30 to 45 days to be fully processed. You will be informed once it is complete.</p>
</div>
<!-- Notice -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="1400">
<p><strong><br />If at any time you have any further inquiries or concerns, you can email us on <a href="mailto:info@diasporaid.com">info@diasporaid.com</a> and we will do our best to answer your inquiry at the earliest</strong>.</p>
<div class="container"><!-- BOTTOM FOOTER -->
<div class="bottom-footer">
<div class="row"><!-- FOOTER COPYRIGHT -->
<div class="col-md-12">
<div class="footer-copyright">
<p>&copy; 2021 Netways. All Rights Reserved</p>
</div>
</div>
</div>
</div>
<!-- END BOTTOM FOOTER --></div>


				</div>	    <!-- End container -->
			</footer>	<!-- END FOOTER-1 -->




		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/fontawesome-all.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/retina.js"></script>	
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>		
		<script src="js/contact-form.js"></script>
		<script src="js/quick-form.js"></script>
		<script src="js/comment-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>
					
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->
							
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
								
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>


</html>	