<!DOCTYPE html>
<!-- MobiCom - Mobile App Landing Page Template design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">



	<head>

<meta charset="utf-8">
        <meta name="author" content="Netways"/>   
        <meta name="description" content="DiasporaID - The Global Lebanese Network for Communities and Businesses"/>
        <meta name="keywords" content="Lebanese, Diaspora, Lebanese Towns, Lebanon, Lebanese Network, Lebanese E-Commerce, Lebanese NGOs, Municipalities">   
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="theme-color" content="rgba(0, 214, 189, 0.98)"> 
		<meta property="fb:app_id" content="1878181782396178">
		<meta property="og:title" content="DiasporaID - The Global Lebanese Network">
		<meta property="og:description" content="DiasporaID is a worldwide network of Lebanese communities, professionals, businesses and organizations collaborating for mutual benefit and development.">
		<meta property="og:image" content="https://www.diasporaid.com/images/diasporaid-share-logo.png">
		<meta property="og:url" content="https://www.diasporaid.com/index.html">
				
  		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NNLMD57');</script>
		<!-- End Google Tag Manager -->


  		<!-- SITE TITLE -->
		<title>DiasporaID Lebanon - Global Lebanese Network</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"> 

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/fa-svg-with-js.css" rel="stylesheet">	
		<link href="css/pe-icon-7-stroke.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/magnific-popup.css" rel="stylesheet">
		<link href="css/slick.css" rel="stylesheet">
		<link href="css/slick-theme.css" rel="stylesheet">

		<!-- On Scroll Animations -->
		<link href="css/animate.css" rel="stylesheet">
				
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 	

		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 

		

	</head>



	<body>


		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNLMD57"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->



		<!-- PRELOADER
		============================================= -->		
		<div id="loader-wrapper">
			<div id="loader">
				<ul class="cssload-flex-container">
					<li><span class="cssload-loading"></span></li>
				</ul>
			</div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HEADER
			============================================= -->
			<header id="header" class="header">
				<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-tra">
					<div class="container">


						<!-- LOGO IMAGE -->
						<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 260 x 60 pixels) -->
				 		<a href="#hero-10" class="navbar-brand logo-white"><img src="images/logo.png" width="130" height="30" alt="header-logo"></a>
				 		<a href="#hero-10" class="navbar-brand logo-black"><img src="images/logo.png" width="130" height="30" alt="header-logo"></a>


				 		<!-- Responsive Menu Button -->
				 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				   		 	<span class="navbar-toggler-icon"></span>
				  		</button>


				  		<!-- Navigation Menu -->
				  		<div id="navbarSupportedContent" class="collapse navbar-collapse">
					   		<ul class="navbar-nav ml-auto">
			      		
			      				<!-- Dropdown Link
					      		<li class="nav-item dropdown">
							        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							          About
							        </a>
							        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
							        	<a class="dropdown-item" href="#features-2">Features</a>
							        	<a class="dropdown-item" href="#content-2">Why MobiCom</a>
							        	<a class="dropdown-item" href="#team-1">Our Team</a>
							         	<a class="dropdown-item" href="#video-4">How It Works</a>
							         	<a class="dropdown-item" href="#reviews-2">Reviews</a>
							          	<div class="dropdown-divider"></div>
							         	<a class="dropdown-item" href="#press-1">Press About Us</a>
							        </div>
							    </li> -->

					      		<li class="nav-item nl-simple"><a class="nav-link" href="#features-2">Features</a></li>
					      		<li class="nav-item nl-simple"><a class="nav-link" href="#video-window">Intro Video</a></li>
					      		<li class="nav-item nl-simple"><a class="nav-link" href="mailto:info@diasporaid.com?subject=Contact Us From Website">Contact Us</a></li>		      		

								<!-- AppStore Badge -->
								<li class="nav-item">
									<a href="https://itunes.apple.com/al/app/diasporaid/id1247446441?mt=8" class="header-store">
										<img class="appstore-button" src="images/store_badges/header-appstore.png" width="141" height="44" alt="appstore-logo">
									</a>
								</li>  
															
								<!-- Google Play Badge -->
								<li class="nav-item">
									<a href="https://play.google.com/store/apps/details?id=com.diasporaid.android" class="header-store">
										<img class="googleplay-button" src="images/store_badges/header-googleplay.png" width="151" height="44" alt="googleplay-logo">
									</a>
								</li>

					      	</ul>
					    </div>	<!-- End Navigation Menu -->


					</div>	  <!-- End container -->
				</nav>	   <!-- End navbar  -->
			</header>	<!-- END HEADER -->




<!-- HERO-3
			============================================= -->	
			<section id="hero-3" class="bg-fixed hero-section division">


				<!-- HERO TEXT -->
				<div class="container">	
					<div class="row hero-row-200 d-flex align-items-center">
						<div class="col-md-7 col-xl-5">
							<div class="hero-txt">	


								<!-- HERO APP LOGO -->
								<div class="hero-app-logo animated" data-animation="fadeInUp" data-animation-delay="300">
									<img class="img-fluid" src="images/hero-logo.png" width="125" height="125" alt="hero-app-logo">
								</div>


								<!-- Title -->
								<h2 class="h2-lg animated" data-animation="fadeInUp" data-animation-delay="400">
								   Welcome to DiasporaID
								</h2>

								<!-- Text -->
								<p class="p-md animated" data-animation="fadeInUp" data-animation-delay="500">
								   A platform enabling networking, trade, development and collaborative action for Lebanese people worldwide	
								</p>

								<!-- Store Badges -->													
								<div class="hero-stores-badge animated" data-animation="fadeInUp" data-animation-delay="600">

									<!-- AppStore -->
									<a href="https://itunes.apple.com/al/app/diasporaid/id1247446441?mt=8" class="store">
										<img class="appstore-original" src="images/store_badges/appstore.png" width="160" height="50" alt="appstore-logo" />
									</a>
													
									<!-- Google Play -->
									<a href="https://play.google.com/store/apps/details?id=com.diasporaid.android" class="store">
										<img class="googleplay-original" src="images/store_badges/googleplay.png" width="171" height="50" alt="googleplay-logo" />
									</a>
												
									<!-- Aamazon Market 
									<a href="#" class="store">
										<img class="amazon-original" src="images/store_badges/amazon.png" width="158" height="50" alt="amazon-logo" />
									</a>  -->
																					
									<!-- Windows Market  
									<a href="#" class="store">
										<img class="windows-original" src="images/store_badges/windows.png" width="164" height="50" alt="windows-logo" />
									</a> -->

									<!-- OS Prerequisite
									<span class="os-version">* Requires iOS 7.0 or higher</span> -->
													
								</div>	<!-- End Store Badges -->


							</div>
						</div>	
					</div>	  <!-- End row -->
				</div>	   <!-- END END HERO TEXT -->
				
				
				<!-- HERO IMAGE -->
				<div class="hero-3-img"></div>	


			</section>	<!-- END HERO-3 -->	




			<!-- FEATURES-2
			============================================= -->
			<section id="features-2" class="bg-lightgrey p-top-160 p-bottom-160 featuress-section division">
				<div class="container">


					<!-- SECTION TITLE 	-->	
					<div class="row">	
						<div class="col-md-10 offset-md-1 section-title">	

							<!-- Title 	-->	
							<h2 class="h2-lg">Lebanon... Globally</h2>	

							<!-- Text
							<p>DiasporaID is a worldwide network of Lebanese communities, professionals, businesses and organizations collaborating for mutual benefit and development
							</p> -->
								
						</div>		
					</div> 	 <!-- END SECTION TITLE -->	


			 		<div class="row">


			 			<!-- FEATURE BOX #1 -->
						<div class="col-md-6 col-lg-3 animated" data-animation="fadeInUp" data-animation-delay="300">
							<div class="fbox-2 box-icon-lg green-icon">
								
								<!-- Icon -->
								<span class="pe-7s-global"></span>
									
								<!-- Title -->
								<h5 class="h5-md">Do Business On A Global Scale</h5>	

								<!-- Text -->
								<p class="grey-color">List your company, startup, franchise, products & services to enter new markets via our diaspora</p>

							</div>							
						</div>
							
							
						<!-- FEATURE BOX #2 -->
						<div class="col-md-6 col-lg-3 animated" data-animation="fadeInUp" data-animation-delay="400">
							<div class="fbox-2 box-icon-lg green-icon">
								
								<!-- Icon -->
								<span class="pe-7s-magnet"></span>
									
								<!-- Title -->
								<h5 class="h5-md">Discover Opportunities</h5>
									
								<!-- Text -->
								<p class="grey-color">
								Seize matched opportunities delivered to your business feed and tailored to your sector and market interests<br></p>					
									
							</div>							
						</div>
								
								
						<!-- FEATURE BOX #3 -->
						<div class="col-md-6 col-lg-3 animated" data-animation="fadeInUp" data-animation-delay="500">
							<div class="fbox-2 box-icon-lg green-icon">
								
								<!-- Icon -->
								<span class="pe-7s-network"></span>
									
								<!-- Title -->
								<h5 class="h5-md">Develop & Mobilize Networks</h5>

								<!-- Text -->
								<p class="grey-color">Create world-spanning digital hubs for your organization, association or group, expand and mobilize your networks<br></p>						
							
							</div>							
						</div>


						<!-- FEATURE BOX #4 -->
						<div class="col-md-6 col-lg-3 animated" data-animation="fadeInUp" data-animation-delay="600">
							<div class="fbox-2 box-icon-lg green-icon">
								
								<!-- Icon -->
								<span class="pe-7s-home"></span>
									
								<!-- Title -->
								<h5 class="h5-md">Deepen Bonds With Lebanon</h5>

								<!-- Text -->
								<p>Find, follow and get updates from people sharing your Lebanese origins, community and interests<br></p>																												
							</div>							
						</div>								


			 		</div>	   <!-- End row -->	


			 	</div>	   <!-- End container -->		
			</section>	<!-- END FEATURES-2 -->





			<!-- DOWNLOAD-3
			============================================= -->
			<section id="download-3" class="bg-lightgrey download-section">
				<div class="bg-scroll bg-inner bg-dark division">
					<div class="container white-color">
						<div class="row d-flex align-items-center">

									
							<!-- DOWNLOAD IMAGE -->
							<div class="col-md-5 col-lg-4 animated" data-animation="fadeInRight" data-animation-delay="500">	
								<div class="download-3-img text-center ind-15">
									<img class="img-fluid" src="images/image-10.png" alt="download-image">
								</div>
							</div>


							<!-- DOWNLOAD TXT -->	
							<div class="col-md-7 col-lg-7 offset-lg-1">
								<div class="download-txt ind-30">

									
									<!-- Title -->
									<h2 class="h2-xs animated" data-animation="fadeInLeft" data-animation-delay="300">
									   Expats or Residents, Entrepreneurs, Businessmen or Municipalities
									</h2>

									<!-- Text -->
									<p class="p-lg animated" data-animation="fadeInLeft" data-animation-delay="400">
									   Download DiasporaID now and join the first Lebanese community & business network of its kind
									</p>

									<!-- HERO STORE BADGES -->													
									<div class="stores-badge animated" data-animation="fadeInLeft" data-animation-delay="500">

										<!-- AppStore -->	
										<a href="https://itunes.apple.com/al/app/diasporaid/id1247446441?mt=8" class="store">
											<img class="appstore-grey" src="images/store_badges/appstore-grey.png" width="158" height="50" alt="appstore-logo">
										</a>
																			
										<!-- Google Play -->	
										<a href="https://play.google.com/store/apps/details?id=com.diasporaid.android" class="store">
											<img class="googleplay-grey" src="images/store_badges/googleplay-grey.png" width="168" height="50" alt="googleplay-logo">
										</a>
															
									</div>


								</div>	
							</div>	<!-- END DOWNLOAD TXT -->	


						</div>	  <!-- End row -->
					</div>	   <!-- End container -->
				</div>		<!-- End Inner Background -->		
			</section>	<!-- END DOWNLOAD-3 -->




			<!-- VIDEO-4
			============================================= -->
			<div id="video-4" class="bg-scroll bg-grey video-section division p-top-200">
				<div class="container">


			 		<div class="row">
			 			<div class="video-inner-bg">
			 				<div class="col-xl-12">		 				
			 					<div class="video-content">


				 					<!-- VIDEO PREVIEW -->
				 					<div id="video-window" class="video-preview text-center">

				 							
					 					<!-- Change the link HERE!!! -->
										<a class="video-popup" href="https://player.vimeo.com/video/530418067">
														
											<!-- Play Icon -->
											<div class="video-block-wrapper"><div class="play-icon-green"></div></div>
															
											<!-- Preview Image -->
											<img class="img-fluid" src="images/video-4-img.jpg" alt="video-preview">

										</a>


				 					</div>	<!-- END VIDEO PREVIEW -->

			 					
				 				</div>	<!-- End video-content -->
				 			</div>	 <!-- END CONTENT TEXT -->
				 		</div>	  <!-- End Inner Background -->
			 		</div>	   <!-- End row -->	


			 		<div class="row">
			 			<div class="col-lg-10 offset-lg-1 text-center m-top-100">

			 				<!-- Text -->
							<p class="p-md">Watch the launch video (subtitled in Arabic) played at the unveiling of DiasporaID at the Grand Serail in Beirut, attended by the prime minister and a host of Lebanese municipality members, mayors, citiziens, officials and cabinet members.
							</p>

							<!-- Store Badges -->													
							<div class="stores-badge m-top-60">

								<!-- AppStore -->
								<a href="https://itunes.apple.com/al/app/diasporaid/id1247446441?mt=8" class="store">
									<img class="appstore-original" src="images/store_badges/appstore.png" width="160" height="50" alt="appstore-logo" />
								</a>
													
								<!-- Google Play -->
								<a href="https://play.google.com/store/apps/details?id=com.diasporaid.android" class="store">
									<img class="googleplay-original" src="images/store_badges/googleplay.png" width="171" height="50" alt="googleplay-logo" />
								</a>
												
								<!-- Aamazon Market 
								<a href="#" class="store">
									<img class="amazon-original" src="images/store_badges/amazon.png" width="158" height="50" alt="amazon-logo" />
								</a>  -->
																					
								<!-- Windows Market  
								<a href="#" class="store">
									<img class="windows-original" src="images/store_badges/windows.png" width="164" height="50" alt="windows-logo" />
								</a> -->
															
							</div>

			 			</div>
			 		</div>


			 	</div>	   <!-- End container -->		
			</div>	<!-- END VIDEO-4 -->




			<!-- FOOTER-1
			============================================= -->
			<footer id="footer-1" class="bg-lightgrey wide-60 footer division">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER INFO -->
						<div class="col-lg-5">
							<div class="footer-info p-right-45 m-bottom-40">

								<!-- Footer Logo -->	
								<!-- For Retina Ready displays take a image, with double the amount of pixels that your image will be displayed (e.g 346 x 80 pixels) -->
								<img src="images/footer-logo.png" width="173" height="40" alt="footer-logo">
								
								<!-- Text -->	
								<p class="m-top-20">DisasporaID by Netways is a platform for networking, trade, development and collaborative action for the mutual benefit of Lebanon and its diaspora
								</p>

							</div>	
						</div>


						<!-- FOOTER LINKS -->
						<div class="col-md-4 col-lg-2">
							<div class="footer-links m-bottom-40">

								<!-- Title -->
								<h5 class="h5-md">Useful Links</h5>

								<!-- Footer Links -->
								<ul class="foo-links clearfix">
									
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="terms-of-service.html">Terms of Service</a></li>
									
								</ul>							

							</div>	
						</div>


						<!-- FOOTER LINKS -->
						<div class="col-md-4 col-lg-2">
							<div class="footer-links m-bottom-40">

								<!-- Title -->
								<h5 class="h5-md">Support</h5>

								<!-- Footer Links -->
								<ul class="foo-links clearfix">
																		
									<li><a href="mailto:info@diasporaid.com">Admin Help</a></li>							
									<li><a href="mailto:info@diasporaid.com">Contact Us</a></li>
								</ul>

							</div>	
						</div>

					</div>	 <!-- END FOOTER CONTENT -->

					
					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row">

							<!-- FOOTER COPYRIGHT -->
							<div class="col-md-12">
								<div class="footer-copyright">
									<p>&copy; 2018 <span>Netways</span>. All Rights Reserved</p>
								</div>
							</div>

						</div>
					</div>	<!-- END BOTTOM FOOTER -->


				</div>	    <!-- End container -->
			</footer>	<!-- END FOOTER-1 -->




		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/fontawesome-all.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/retina.js"></script>	
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>		
		<script src="js/quick-form.js"></script>
		<script src="js/comment-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>	
					
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->
							
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
								
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>



</html>	