<!DOCTYPE html>
<!-- MobiCom - Mobile App Landing Page Template design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">



	<head>



		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="MobiCom - Mobile App Landing Page Template"/>
		<meta name="keywords" content="Responsive, HTML5 template, DSAThemes, Mobile, Application, One Page, Landing, Mobile App">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>DiaporaID - Privacy</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"> 

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/fa-svg-with-js.css" rel="stylesheet">	
		<link href="css/pe-icon-7-stroke.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/magnific-popup.css" rel="stylesheet">
		<link href="css/slick.css" rel="stylesheet">
		<link href="css/slick-theme.css" rel="stylesheet">

		<!-- On Scroll Animations -->
		<link href="css/animate.css" rel="stylesheet">
				
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 	

		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 

		

	</head>



	<body>




		<!-- PRELOADER
		============================================= -->		
		<div id="loader-wrapper">
			<div id="loader">
				<ul class="cssload-flex-container">
					<li><span class="cssload-loading"></span></li>
				</ul>
			</div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HEADER
			============================================= -->
			<header id="header" class="header">
				<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
					<div class="container">


						<!-- LOGO IMAGE -->
						<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 260 x 60 pixels) -->
				 		<a href="#hero-1" class="navbar-brand logo-white"><img src="images/logo.png" width="180" height="auto" alt="header-logo"></a>
				 		<a href="#hero-1" class="navbar-brand logo-black"><img src="images/logo.png" width="180" height="auto" alt="header-logo"></a>


				 		<!-- Responsive Menu Button -->
				 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				   		 	<span class="navbar-toggler-icon"></span>
				  		</button>


				  		<!-- Navigation Menu -->
				  		<div id="navbarSupportedContent" class="collapse navbar-collapse">
					   		<ul class="navbar-nav ml-auto">

					     		<li class="nav-item nl-simple"><a class="nav-link" href="index.html">Home</a> </li>
					    
					      		
								<!-- Header Social Icons -->															
								<li class="header-socials clearfix">
									<span><a href="https://www.facebook.com/diasporaidLebanon/" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></span>
									<span><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></span>
									<span><a href="https://www.instagram.com/diasporaid_lebanon/" class="ico-instagram"><i class="fab fa-instagram"></i></a></span>	

									<!--
									<span><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></span>										
									<span><a href="#" class="ico-instagram"><i class="fab fa-instagram"></i></a></span>
									<span><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></span>
									<span><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></span>
									<span><a href="#" class="ico-linkedin"><i class="fab fa-linkedin-in"></i></a></span>
									<span><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></span>
									<span><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></span>
									<span><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></span>																		
									-->
								</li>

					      	</ul>
					    </div>	<!-- End Navigation Menu -->


					</div>	  <!-- End container -->
				</nav>	   <!-- End navbar  -->
			</header>	<!-- END HEADER -->


<!-- TERMS PAGE CONTENT
			============================================= -->
<div id="terms-page" class="terms-section division">
<div class="container">
<div class="row">
<div class="col-lg-10 offset-lg-1">
<div class=" animated" data-animation="fadeInUp" data-animation-delay="300"><!-- Terms Title-->
<div class="terms-title"><!-- Text -->
<p class="p-md grey-color">Last Updated: Dec 16, 2020</p>
<!-- Text -->
<p class="p-notice">PLEASE READ THIS PRIVACY POLICY (THE &lsquo;AGREEMENT&rsquo;) IN THEIR ENTIRETY BEFORE USING OR RECEIVING ANY SERVICES (AS DEFINED BELOW) FROM NETWAYS S.A.R.L (THE &lsquo;COMPANY&rsquo;).</p>
<!-- Text -->
<p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>
</div>
<!-- Text -->
<p class="p-notice">IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT OR CANNOT MAKE ANY OF THE FOREGOING REPRESENTATIONS, YOU ARE NOT PERMITTED TO USE OR RECEIVE ANY SERVICES FROM THE COMPANY</p>
<!-- Text -->
<p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla ut purus. Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis eget faucibus. Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. Mauris nec consequat tortor. Duis fermentum a massa in convallis. Quisque eu ultrices enim, et interdum augue.</p>
</div>
<!-- TERMS BOX #1 -->
<div class="terms-box m-top-30 animated" data-animation="fadeInUp" data-animation-delay="400"><!-- Title -->
<h4 class="h4-xs">1. What personal information do we collect from the people that visit our blog, website or app?</h4>
<!-- Text -->
<p>When registering on our site or mobile applications, as appropriate, you may be asked to enter your name, email address or other details to help you with your experience.</p>
</div>
<!-- TERMS BOX #2 -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="500"><!-- Title -->
<h4 class="h4-xs">2. When do we collect information?</h4>
<!-- Text -->
<p>We may use the information we collect from you when you register, sign up for our newsletter, respond to a survey or marketing communication, or use certain other application features in the following ways:</p>
<ul>
<li>To follow up with you after correspondence (live chat, email or phone inquiries)</li>
</ul>
</div>
<!-- TERMS BOX #3 -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="600"><!-- Title -->
<h4 class="h4-xs">3. How do we protect your information?</h4>
<!-- Text -->
<p>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive information you supply is encrypted via Secure Socket Layer (SSL) technology. We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.</p>
</div>
<!-- TERMS BOX #4 -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="700"><!-- Title -->
<h4 class="h4-xs">4. Do we use 'cookies'?</h4>
<!-- Text -->
<p>We do not use cookies for tracking purposes. You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.</p>
</div>
<!-- TERMS BOX #5 -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="800"><!-- Title -->
<h4 class="h4-xs">5. Third-party disclosure</h4>
<!-- Text -->
<p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.</p>
</div>
<!-- TERMS BOX #6 -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="900"><!-- Title -->
<h4 class="h4-xs">6. We have implemented the following:</h4>
<!-- Text -->
<p>We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.</p>
</div>
<!-- TERMS BOX #7 -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="1000"><!-- Title -->
<h4 class="h4-xs">7. California Online Privacy Protection Act</h4>
<!-- Text -->
<p>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</p>
<p>According to CalOPPA, we agree to the following: Users can visit our site anonymously. Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website. Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above. You will be notified of any Privacy Policy changes: &bull; On our Privacy Policy Page You can change your personal information: &bull; By logging in to your account</p>
</div>
<!-- TERMS BOX #8 -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="1100"><!-- Title -->
<h4 class="h4-xs">8. How does our site handle Do Not Track signals?</h4>
<!-- Text -->
<p>We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</p>
</div>
<!-- TERMS BOX #9 -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="1200"><!-- Title -->
<h4 class="h4-xs">9. Does our site allow third-party behavioral tracking?</h4>
<!-- Text -->
<p>It's also important to note that we do not allow third-party behavioral tracking.</p>
</div>
<!-- TERMS BOX #10 -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="1300"><!-- Title -->
<h4 class="h4-xs">10. COPPA (Children Online Privacy Protection Act)v</h4>
<!-- Text -->
<p>When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online. We do not specifically market to children under the age of 13 years old.</p>
</div>
<!-- TERMS BOX #11 -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="1400"><!-- Title -->
<h4 class="h4-xs">11. Fair Information Practices</h4>
<!-- Text -->
<p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>
</div>
<!-- TERMS BOX #12 -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="1400"><!-- Title -->
<h4 class="h4-xs">12. In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</h4>
<!-- Text -->
<p>We will notify you via email within 1 business day. We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</p>
</div>
<!-- TERMS BOX #13 -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="1400"><!-- Title -->
<h4 class="h4-xs">13. CAN SPAM Act</h4>
<!-- Text -->
<p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p>
<p><strong>We collect your email address in order to:</strong></p>
<ul>
<li>Send information, respond to inquiries, and/or other requests or questions</li>
</ul>
<p><br /><strong>To be in accordance with CANSPAM, we agree to the following:</strong></p>
<ul>
<li>Not use false or misleading subjects or email addresses.</li>
<li>Identify the message as an advertisement in some reasonable way.</li>
<li>Include the physical address of our business or site headquarters.</li>
<li>Monitor third-party email marketing services for compliance, if one is used.</li>
<li>Honor opt-out/unsubscribe requests quickly.</li>
<li>Allow users to unsubscribe by using the link at the bottom of each email.</li>
</ul>
<p><strong><br />If at any time you would like to unsubscribe from receiving future emails, you can email us at </strong><a href="mailto:info@diasporaid.com"><strong>info@diasporaid.com</strong></a> and we will promptly remove you from&nbsp;<strong>ALL</strong>&nbsp;correspondence.</p>
<div class="container">
					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row">

							<!-- FOOTER COPYRIGHT -->
							<div class="col-md-12">
								<div class="footer-copyright">
									<p>&copy; 2020 <span>Netways</span>. All Rights Reserved</p>
								</div>
							</div>

						</div>
					</div>	<!-- END BOTTOM FOOTER -->


				</div>	    <!-- End container -->
			</footer>	<!-- END FOOTER-1 -->




		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/fontawesome-all.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/retina.js"></script>	
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>		
		<script src="js/contact-form.js"></script>
		<script src="js/quick-form.js"></script>
		<script src="js/comment-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>
					
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->
							
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
								
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>



</html>	