<!DOCTYPE html>
<!-- MobiCom - Mobile App Landing Page Template design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">



	<head>



		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="MobiCom - Mobile App Landing Page Template"/>
		<meta name="keywords" content="Responsive, HTML5 template, DSAThemes, Mobile, Application, One Page, Landing, Mobile App">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>DiaporaID - Privacy</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"> 

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/fa-svg-with-js.css" rel="stylesheet">	
		<link href="css/pe-icon-7-stroke.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/magnific-popup.css" rel="stylesheet">
		<link href="css/slick.css" rel="stylesheet">
		<link href="css/slick-theme.css" rel="stylesheet">

		<!-- On Scroll Animations -->
		<link href="css/animate.css" rel="stylesheet">
				
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 	

		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 

		

	</head>



	<body>




		<!-- PRELOADER
		============================================= -->		
		<div id="loader-wrapper">
			<div id="loader">
				<ul class="cssload-flex-container">
					<li><span class="cssload-loading"></span></li>
				</ul>
			</div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HEADER
			============================================= -->
			<header id="header" class="header">
				<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
					<div class="container">


						<!-- LOGO IMAGE -->
						<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 260 x 60 pixels) -->
				 		<a href="#hero-1" class="navbar-brand logo-white"><img src="images/logo.png" width="180" height="auto" alt="header-logo"></a>
				 		<a href="#hero-1" class="navbar-brand logo-black"><img src="images/logo.png" width="180" height="auto" alt="header-logo"></a>


				 		<!-- Responsive Menu Button -->
				 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				   		 	<span class="navbar-toggler-icon"></span>
				  		</button>


				  		<!-- Navigation Menu -->
				  		<div id="navbarSupportedContent" class="collapse navbar-collapse">
					   		<ul class="navbar-nav ml-auto">

					     		<li class="nav-item nl-simple"><a class="nav-link" href="index.html">Home</a> </li>
					    
					      		
								<!-- Header Social Icons -->															
								<li class="header-socials clearfix">
									<span><a href="https://www.facebook.com/diasporaidLebanon/" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></span>
									<span><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></span>
									<span><a href="https://www.instagram.com/diasporaid_lebanon/" class="ico-instagram"><i class="fab fa-instagram"></i></a></span>	

									<!--
									<span><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></span>										
									<span><a href="#" class="ico-instagram"><i class="fab fa-instagram"></i></a></span>
									<span><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></span>
									<span><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></span>
									<span><a href="#" class="ico-linkedin"><i class="fab fa-linkedin-in"></i></a></span>
									<span><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></span>
									<span><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></span>
									<span><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></span>																		
									-->
								</li>

					      	</ul>
					    </div>	<!-- End Navigation Menu -->


					</div>	  <!-- End container -->
				</nav>	   <!-- End navbar  -->
			</header>	<!-- END HEADER -->


<!-- TERMS PAGE CONTENT
			============================================= -->
<div id="terms-page" class="terms-section division">
<div class="container">
<div class="row">
<div class="col-lg-10 offset-lg-1">
<div class=" animated" data-animation="fadeInUp" data-animation-delay="300"><!-- Terms Title-->
<div class="terms-title"><!-- Text -->
<p class="p-md grey-color">Last Updated: Dec 16, 2020</p>
<!-- Text -->
<p>By accessing our app, DiasporaID Lebanon, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing DiasporaID Lebanon. The materials contained in DiasporaID Lebanon are protected by applicable copyright and trademark law.

</p>
</div>
<!-- Text -->
<p class="p-notice">IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT OR CANNOT MAKE ANY OF THE FOREGOING REPRESENTATIONS, YOU ARE NOT PERMITTED TO USE OR RECEIVE ANY SERVICES FROM THE COMPANY</p>
<!-- TERMS BOX #1 -->
<div class="terms-box m-top-30 animated" data-animation="fadeInUp" data-animation-delay="400"><!-- Title -->
<h4 class="h4-xs">1. Use License</h4>
<!-- Text -->
<p>Permission is granted to temporarily download one copy of DiasporaID Lebanon per device for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
modify or copy the materials;
use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
attempt to decompile or reverse engineer any software contained in DiasporaID Lebanon;
remove any copyright or other proprietary notations from the materials; or
transfer the materials to another person or "mirror" the materials on any other server.
This license shall automatically terminate if you violate any of these restrictions and may be terminated by Netways S.A.R.L at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</p>
</div>
<!-- TERMS BOX #2 -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="500"><!-- Title -->
<h4 class="h4-xs">2. Disclaimer</h4>
<!-- Text -->
<ul>
<li>The materials within DiasporaID Lebanon are provided on an 'as is' basis. Netways SARL makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
</li>
<li>Further, Netways SARL does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to DiasporaID Lebanon.
</li>
</ul>
</div>
<!-- TERMS BOX #3 -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="600"><!-- Title -->
<h4 class="h4-xs">3. Limitations</h4>
<!-- Text -->
<p>In no event shall Netways SARL or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use DiasporaID Lebanon, even if Netways SARL or a Netways SARL authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
</div>
<!-- TERMS BOX #4 -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="700"><!-- Title -->
<h4 class="h4-xs">4. Accuracy of materials?</h4>
<!-- Text -->
<p>The materials appearing in DiasporaID Lebanon could include technical, typographical, or photographic errors. Netways SARL does not warrant that any of the materials on DiasporaID Lebanon are accurate, complete or current. Netways SARL may make changes to the materials contained in DiasporaID Lebanon at any time without notice. However Netways SARL does not make any commitment to update the materials.</p>
</div>
<!-- TERMS BOX #5 -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="800"><!-- Title -->
<h4 class="h4-xs">5. Links</h4>
<!-- Text -->
<p>Netways SARL has not reviewed all of the sites linked to its app and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Netways SARL of the site. Use of any such linked website is at the user's own risk.</p>
</div>
<!-- TERMS BOX #6 -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="900"><!-- Title -->
<h4 class="h4-xs">6. Modifications</h4>
<!-- Text -->
<p>Netways SARL may revise these terms of service for its app at any time without notice. By using DiasporaID Lebanon you are agreeing to be bound by the then current version of these terms of service.</p>
</div>
<!-- TERMS BOX #7 -->
<div class="terms-box animated" data-animation="fadeInUp" data-animation-delay="1000"><!-- Title -->
<h4 class="h4-xs">7. Governing Law</h4>
<!-- Text -->
<p>These terms and conditions are governed by and construed in accordance with the laws of Beirut, Lebanon and you irrevocably submit to the exclusive jurisdiction of the courts in that location.</p>
</div>
<div class="container">
					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row">

							<!-- FOOTER COPYRIGHT -->
							<div class="col-md-12">
								<div class="footer-copyright">
									<p>&copy; 2020 <span>Netways</span>. All Rights Reserved</p>
								</div>
							</div>

						</div>
					</div>	<!-- END BOTTOM FOOTER -->


				</div>	    <!-- End container -->
			</footer>	<!-- END FOOTER-1 -->




		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/fontawesome-all.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/retina.js"></script>	
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>		
		<script src="js/contact-form.js"></script>
		<script src="js/quick-form.js"></script>
		<script src="js/comment-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>
					
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->
							
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
								
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>



</html>	