



/*
  Template Name: MobiCom - Mobile App Landing Page Template
  Theme URL: https://themeforest.net/user/dsathemes
  Description: MobiCom - Mobile App Landing Page Template
  Author: DSAThemes
  Author URL: https://themeforest.net/user/dsathemes
  Version: 1.1.0
  Website: www.dsathemes.com
  Tags: Responsive, HTML5 template, DSAThemes, Mobile, Application, One Page, Landing, Mobile App
*/




/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (min-width: 1921px) {

  /*------------------------------------------*/
  /*   HERO
  /*------------------------------------------*/

  #hero-2 { background-position: center center; }


}




/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (min-width: 1200px) {



}



/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (min-width: 992px) and (max-width: 1199.99px) {

	html { font-size: 15px; } 

	  /*------------------------------------------*/
    /*   BASE
    /*------------------------------------------*/

    .ind-5, .ind-10, .ind-15, .ind-20, .ind-25 { padding-right: 0; padding-left: 0; }
    .ind-30, .ind-35, .ind-40 { padding-right: 20px; padding-left: 20px; }
    .ind-45, .ind-50 { padding-right: 30px; padding-left: 30px; }
    .ind-60 { padding-right: 40px; padding-left: 40px; }

    .wide-100 { padding-top: 80px; padding-bottom: 80px; }
    .wide-90 { padding-top: 80px; padding-bottom: 70px; }
    .wide-80 { padding-top: 80px; padding-bottom: 60px; }
    .wide-70 { padding-top: 80px; padding-bottom: 50px; }
    .wide-60 { padding-top: 80px; padding-bottom: 40px; }
    .wide-50 { padding-top: 80px; padding-bottom: 30px; }
    .wide-40 { padding-top: 80px; padding-bottom: 20px; }
    .wide-30 { padding-top: 80px; padding-bottom: 10px; }

    .p-left-0, .p-left-5, .p-left-10, .p-left-15 { padding-left: 0; }
    .p-left-20, .p-left-25, .p-left-30, .p-left-35 { padding-left: 10px; }
    .p-left-40, .p-left-45, .p-left-50 { padding-left: 20px; }
    .p-left-50, .p-left-60, .p-left-70, .p-left-80, .p-left-90, .p-left-100 { padding-left: 30px; }

    .p-right-0, .p-right-5, .p-right-10, .p-right-15 { padding-right: 0; } 
    .p-right-20, .p-right-25, .p-right-30, .p-right-35 { padding-right: 10px; }
    .p-right-40, .p-right-45, .p-right-50 { padding-right: 20px; }
    .p-right-50, .p-right-60, .p-right-70, .p-right-80, .p-right-90, .p-right-100 { padding-left: 30px; }

    .division.p-top-100 { padding-top: 80px; }

    /* Header H5 */
    h5.h5-xs { font-size: 1rem; }     /* 15px */
    h5.h5-sm { font-size: 1.055rem; } /* 15.825px */
    h5.h5-md { font-size: 1.111rem; } /* 16.665px */
    h5.h5-lg { font-size: 1.222rem; } /* 18.33px */
    h5.h5-xl { font-size: 1.333rem; } /* 19.95px */

    /* Header H4 */
    h4.h4-xs { font-size: 1.44rem; }  /* 21.6px */
    h4.h4-sm { font-size: 1.55rem; }  /* 23.25px */
    h4.h4-md { font-size: 1.66rem; }  /* 24.9px */
    h4.h4-lg { font-size: 1.77rem; }  /* 26.55px */
    h4.h4-xl { font-size: 1.88rem; }  /* 28.2px */

    /* Header H3 */
    h3.h3-xs { font-size: 2.11rem; }  /* 31.65px */
    h3.h3-sm { font-size: 2.22rem; }  /* 33.3px */
    h3.h3-md { font-size: 2.33rem; }  /* 34.95px */
    h3.h3-lg { font-size: 2.44rem; }  /* 36.6px */
    h3.h3-xl { font-size: 2.66rem; }  /* 39.9px */

    /* Header H2 */
    h2.h2-xs { font-size: 2.88rem; }  /* 43.2px */
    h2.h2-sm { font-size: 3rem; }     /* 45px */
    h2.h2-md { font-size: 3.11rem; }  /* 46.65px */
    h2.h2-lg { font-size: 3.33rem; }  /* 49.95px */
    h2.h2-xl { font-size: 3.55rem; }  /* 53.25px */

    /* Paragraphs */
    p.p-sm { font-size: 0.95rem; }   /* 14.25px */
    p { font-size: 1rem; }           /* 15px */
    p.p-md { font-size: 1.066rem; }  /* 16px */
    p.p-lg { font-size: 1.133rem; }  /* 17px */
    p.p-xl { font-size: 1.266rem; }  /* 19px */

    /* Buttons */

    /* Store Badges */
    a.store { margin-right: 10px; }

    .store img.appstore-original { width: 141px; height: 44px; }
    .store img.googleplay-original { width: 150px; height: 44px; }
    .store img.amazon-original { width: 139px; height: 44px; }
    .store img.windows-original { width: 144px; height: 44px; }

    .store img.appstore-white { width: 136px; height: 44px; }
    .store img.googleplay-white { width: 144px; height: 44px; }

    .store img.appstore-grey { width: 139px; height: 44px; }
    .store img.googleplay-grey { width: 148px; height: 44px; }

    /* Modal Video Button */
    .modal-video { line-height: 2rem; }
    .modal-video a span { font-size: 2rem; line-height: 2rem; margin-right: 3px; }
    .modal-video a { line-height: 2rem; } 

    /* Box Icons */
    .box-icon span { font-size: 3.5rem; }
    .box-icon-xs span { font-size: 2.5rem; }
    .box-icon-sm span { font-size: 3rem; }
    .box-icon-md span { font-size: 4rem; }
    .box-icon-lg span { font-size: 4.5rem; }
    .box-icon-xl span { font-size: 5rem; }

    /* Section Title */
    .section-title p { font-size: 1.1rem; }

    /*------------------------------------------*/
    /*   NAVIGATION MENU    
    /*------------------------------------------*/

    .navbar-expand-lg .navbar-nav .nav-link { font-size: 1rem; padding: 0.65rem 1.25rem; }
    .header-socials { margin-top: 2px; margin-left: 0; }
    .header-socials a { width: 36px; height: 36px; font-size: 0.95rem; line-height: 32px !important; border: 2px solid #fff; margin-left: 2px; }

    .header-store img.appstore-button { width: 135px; height: 42px; }
    .header-store img.googleplay-button { width: 144px; height: 42px; }

    /*------------------------------------------*/
    /*   HERO
    /*------------------------------------------*/

    #hero-1 { padding-top: 160px; padding-bottom: 100px; }
    #hero-2 { padding-top: 160px; padding-bottom: 90px; }
    #hero-4 { padding-top: 150px; }
    #hero-5, #hero-7, #hero-10 { padding-top: 140px; padding-bottom: 80px; }

    .hero-row-200 { padding-top: 200px; padding-bottom: 160px; }
    .hero-row-180 { padding-top: 180px; padding-bottom: 140px; }
    .hero-row-160 { padding-top: 160px; padding-bottom: 120px; }
    .hero-row-140 { padding-top: 140px; padding-bottom: 100px; }
    .hero-row-120 { padding-top: 130px; padding-bottom: 100px; }
    .hero-row-100 { padding-top: 100px; padding-bottom: 80px; }

    /* Hero Big Title */
    .hero-app-logo span { font-size: 3.5rem; letter-spacing: -2px; padding-left: 15px; }

    /* Hero Text */
    #hero-1 .hero-txt { margin-top: 100px; }
    #hero-9-content { padding-top: 160px; padding-bottom: 370px; }

    /* Hero eaders */
    .hero-section h4, .hero-section h3, .hero-section h2 { margin-bottom: 15px; }
    #hero-1.hero-section h2 { margin-bottom: 20px; }

    /* Hero Paragraphs */
    #hero-8 .hero-txt p { padding-bottom: 25px; }

    /* Hero Store Badges */
    .hero-stores-badge { margin-top: 30px; }
    #hero-12 a.store { display: block; margin-left: 0; margin-bottom: 10px; }

    /* Hero Buttons */
    #hero-4 .btn { margin-top: 20px; margin-bottom: 40px; }

    /* Hero Logo */
    .hero-app-logo { margin-bottom: 20px; }
    #hero-4 .hero-app-logo { margin-bottom: 20px; }
    #hero-8 .hero-app-logo { margin-bottom: 30px; }

    .hero-app-logo img { width: 110px; height: 110px; }  
    #hero-4 .hero-app-logo img { width: 125px; height: 125px; }

    /* Hero Links */
    #hero-2 .hero-links { margin-top: 0px; margin-left: 5px; }

    /* Hero Boxes */
    .hero-boxes { margin-top: 50px; }

    /* Hero Newsletter Form */
    #hero-2 .newsletter-form { margin-top: 30px; margin-right: 10%; }
    #hero-2 .newsletter-form .form-control { height: 46px; font-size: 1rem; }
    #hero-2 .newsletter-form .btn { height: 46px; }

    /* Hero Image */
    #hero-4 .hero-img { margin: 0 15%; }

    /*------------------------------------------*/
    /*   CONTENT
    /*------------------------------------------*/

    /* Features */
    .fbox-2, .fbox-3 { padding: 40px 20px; }
    .fbox-5 { margin-bottom: 25px; } 
    .fbox-6 { margin-bottom: 30px; } 
    
    .fbox-1 p { padding: 0; }
    .fbox-5-txt, .fbox-6-txt { padding-left: 15px; }
    .fbox-5 span, .fbox-6 span { width: 55px; height: 55px; }  

    /* Content */ 
    .content-txt h2.h2-xs { margin-bottom: 20px; }
    .content-txt h5.h5-md { margin-top: 15px; margin-bottom: 10px; }

    .cbox-1 { margin-bottom: 15px; }
    .cbox-1 span { width: 60px; height: 60px; }
    .cbox-1-txt { margin-left: 70px; }

    .content-section .content-img, .content-5-img { padding-left: 30px; padding-right: 30px; }
    #content-7 .content-img { margin-top: -80px; margin-bottom: 40px; }

    .nav-pills .nav-link { font-size: 1rem; padding: 8px 24px; margin-right: 6px; }

    /* Statistic */
    .statistic-number { font-size: 3.65rem; letter-spacing: 1px; }
    #statistic-2 .statistic-number { font-size: 3.35rem; margin-top: 10px; margin-bottom: 5px; }
    .statistic-txt { margin-top: 0; }

    /* Video */ 
    #video-3 { padding-top: 80px; padding-bottom: 140px; }
    #video-4 {  padding-top: 130px; padding-bottom: 80px; }

    .video-inner-bg {  margin-right: 20px; margin-left: 20px; }
    .video-content { padding: 80px 70px; margin-right: 30px; margin-left: 30px; }

    #video-4 .video-content { margin: -30px 40px; }
    #video-4 .col-lg-10.m-top-100 { margin-top: 70px; }

    /* Screens */
    #screens-1 { padding-top: 80px; padding-bottom: 130px; }

    /* Team */
    .team-member-photo { margin: 0 15px 20px; }
    .join-team.m-top-25 { margin-top: 10px; }
    .join-team p { margin-bottom: 20px; padding: 0 5%; }

    /* Testimonials */
    .review-1, .review-2 { padding: 0 20px; margin-bottom: 30px; }
    .review-2 .review-txt { padding: 40px 25px 50px; }

    .review-1 .testimonial-avatar img, .review-2 .testimonial-avatar img { width: 70px; height: 70px; }
    .review-2 .testimonial-avatar img {margin: -35px auto 15px;  }

    .review-2 h5.h5-lg { font-size: 1.0675rem; margin-bottom: 15px; }
    .review-1 p, .review-2 p { font-size: 1rem; } 
    p.testimonial-autor { font-size: 1.05rem; }

    .app-rating .svg-inline--fa { font-size: 0.75rem; }

    /* FAQs */
    .question { margin-bottom: 20px; }
    .question h5 { line-height: 1.4; margin-bottom: 5px; }
    .more-questions-btn { margin-top: 30px; }

    /* Brands */
    #brands-1 { padding-top: 60px; padding-bottom: 30px; }

    /* Press */
    .press-txt p { margin-bottom: 30px; padding: 0; }

    /* Newsletter */
    #newsletter-1 { padding-top: 100px; padding-bottom: 80px; }
    #newsletter-2 { padding-top: 80px; padding-bottom: 80px; }

    #newsletter-1 .newsletter-form { margin: 40px 20% 0; }

    .newsletter-section .newsletter-form .form-control { height: 54px; font-size: 1.15rem; }
    .newsletter-section .newsletter-form .btn { height: 54px; }

    /* Blog */
    #blog-page { margin-top: 140px; margin-bottom: 80px; }
    #single-post-page {margin-top: 140px;margin-bottom: 40px; }

    .sidebar-div.m-bottom-50 { margin-bottom: 40px; }

    .posts-holder.p-right-60, .post-holder.p-right-60 { padding-right: 30px; }
    #search-field .btn { padding: 12px; }
    .badge { font-size: 0.7rem; margin-bottom: 6px; padding: 3px 8px; }

    a.share-ico { width: 70px; height: 30px; font-size: 15px; line-height: 30px !important; margin-right: 2px; }

    .single-post-comments hr { margin-top: 20px; margin-bottom: 20px; }
    .comment-form .btn { font-size: 1rem; }

    .blog-page-pagination.m-top-80 { margin-top: 50px; }

    /* Contacts */
    .contact-form .form-control { height: 50px; margin-bottom: 20px; }
    .contact-form .custom-select { height: 50px; margin-bottom: 20px; }

    #contacts-2 .contact-form .form-control { font-size: 1.15rem; margin-bottom: 30px; }

    /* Footer */
    .footer .p-left-60 { padding-left: 0; }
    .footer-logo img { width: 110px; height: 110px; }

    .footer-info p { font-size: 1rem; }
    .foo-links li a { font-size: 1rem; line-height: 1.4; }

    /* Terms */
    #terms-page { margin-top: 140px; margin-bottom: 40px; }


}




/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (min-width: 768px) and (max-width: 991.99px) {	

    html { font-size: 15px; } 

    /*------------------------------------------*/
    /*   BASE
    /*------------------------------------------*/

    .ind-5, .ind-10, .ind-15, .ind-20, .ind-25, .ind-30,
    .ind-35, .ind-40, .ind-45, .ind-50, .ind-60, .ind-70,
    .ind-80, .ind-90, .ind-100 { padding: 0px; }

    .wide-160 { padding-top: 80px; padding-bottom: 80px; }
    .wide-150 { padding-top: 80px; padding-bottom: 80px; }
    .wide-140 { padding-top: 80px; padding-bottom: 80px; }
    .wide-130 { padding-top: 80px; padding-bottom: 80px; }
    .wide-120 { padding-top: 80px; padding-bottom: 80px; }
    .wide-110 { padding-top: 80px; padding-bottom: 80px; }
    .wide-100 { padding-top: 80px; padding-bottom: 80px; }
    .wide-90 { padding-top: 80px; padding-bottom: 70px; }
    .wide-80 { padding-top: 80px; padding-bottom: 60px; }
    .wide-70 { padding-top: 80px; padding-bottom: 50px; }
    .wide-60 { padding-top: 80px; padding-bottom: 40px; }
    .wide-50 { padding-top: 80px; padding-bottom: 30px; }
    .wide-40 { padding-top: 80px; padding-bottom: 20px; }
    .wide-30 { padding-top: 80px; padding-bottom: 10px; }

    .p-left-0, .p-left-5, .p-left-10, .p-left-15, .p-left-20, .p-left-25, 
    .p-left-30, .p-left-35, .p-left-40, .p-left-45, .p-left-50, .p-left-50, 
    .p-left-60, .p-left-70, .p-left-80, .p-left-90, .p-left-100 { padding-left: 0; }

    .p-right-0, .p-right-5, .p-right-10, .p-right-15, .p-right-20, .p-right-25,
    .p-right-30, .p-right-35, .p-right-40, .p-right-45, .p-right-50, .p-right-50,
    .p-right-60, .p-right-70, .p-right-80, .p-right-90, .p-right-100 { padding-right: 0px; } 

    .division.p-top-100 { padding-top: 80px; }

    /* Header H5 */
    h5.h5-xs { font-size: 1rem; }     /* 15px */
    h5.h5-sm { font-size: 1.055rem; } /* 15.825px */
    h5.h5-md { font-size: 1.111rem; } /* 16.665px */
    h5.h5-lg { font-size: 1.15rem; }  /* 17.25px */
    h5.h5-xl { font-size: 1.2rem; }   /* 18px */

    /* Header H4 */
    h4.h4-xs { font-size: 1.2rem; }   /* 18px */
    h4.h4-sm { font-size: 1.3rem; }   /* 19.5px */
    h4.h4-md { font-size: 1.38rem; }  /* 20.7px */
    h4.h4-lg { font-size: 1.475rem; } /* 22.125px */
    h4.h4-xl { font-size: 1.55rem; }  /* 23.25px */

    /* Header H3 */
    h3.h3-xs { font-size: 1.75rem; }  /* 26.25px */
    h3.h3-sm { font-size: 1.85rem; }  /* 27.75px */
    h3.h3-md { font-size: 1.95rem; }  /* 29.25px */
    h3.h3-lg { font-size: 2.05rem; }  /* 30.75px */
    h3.h3-xl { font-size: 2.21rem; }  /* 33.15px */

    /* Header H2 */
    h2.h2-xs { font-size: 2.4rem; }   /* 36px */
    h2.h2-sm { font-size: 2.5rem; }   /* 37.5px */
    h2.h2-md { font-size: 2.6rem; }   /* 39px */
    h2.h2-lg { font-size: 2.775rem; } /* 41.625px */
    h2.h2-xl { font-size: 2.95rem; }  /* 44.25px */

    /* Paragraphs */
    p.p-sm { font-size: 0.95rem; }   /* 14.25px */
    p { font-size: 1rem; }           /* 15px */
    p.p-md { font-size: 1.05rem; }   /* 15.75px */
    p.p-lg { font-size: 1.05rem; }   /* 15.755px */
    p.p-xl { font-size: 1.15rem; }   /* 17.25px */

    /* Button */
    .btn { padding: 0.9rem 1.85rem; }

    /* Store Badges */
    a.store { margin-right: 10px; }

    .store img.appstore-original { width: 141px; height: 44px; }
    .store img.googleplay-original { width: 150px; height: 44px; }
    .store img.amazon-original { width: 139px; height: 44px; }
    .store img.windows-original { width: 144px; height: 44px; }

    .store img.appstore-white { width: 136px; height: 44px; }
    .store img.googleplay-white { width: 144px; height: 44px; }

    .store img.appstore-grey { width: 139px; height: 44px; }
    .store img.googleplay-grey { width: 148px; height: 44px; }

    /* Modal Video Button */
    .modal-video { line-height: 1.75rem; }
    .modal-video a span { font-size: 1.75rem; line-height: 1.75rem; margin-right: 3px; }
    .modal-video a { font-size: 1.05rem; line-height: 1.75rem; } 

    /* Box Icons */
    .box-icon span { font-size: 3.5rem; }
    .box-icon-xs span { font-size: 2.5rem; }
    .box-icon-sm span { font-size: 3rem; }
    .box-icon-md span { font-size: 4rem; }
    .box-icon-lg span { font-size: 4.5rem; }
    .box-icon-xl span { font-size: 5rem; }

    /* Quote */
    .quote p { margin-top: 15px; margin-bottom: 15px; }
    .quote-avatar img { width: 40px; height: 40px; }
    .quote-author { padding: 0 0 0 10px; }

    /* App Devices Icons */
    .app-devices { padding: 5px 0 0 5px; }
    .app-devices .svg-inline--fa { font-size: 2.15rem; }
    .app-devices .svg-inline--fa.f-phone { margin-right: 1rem; }
    .app-devices-desc p { font-size: 0.95rem; padding-right: 5%; }

    /* Section Title */
    .section-title { margin-bottom: 40px; }

    .section-title p { font-size: 1.1rem; padding: 0 5%; }

    /*------------------------------------------*/
    /*   NAVIGATION MENU    
    /*------------------------------------------*/

    .bg-light { background-color: #fff!important; box-shadow: 0 0 2px rgba(50, 50, 50, 0.4); }
    .navbar { text-align: center; }
    .dropdown-menu { text-align: center; padding: 0; margin-top: 0; border-top: none; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
    .dropdown-divider { margin: 5px 0; }
    .dropdown-item { padding: 10px 0; }

    .navbar.bg-tra  { padding: 0.75rem 1.1rem; background-color: #fff!important; box-shadow: 0 0 2px rgba(50, 50, 50, 0.4); }
    .navbar.scroll.bg-tra { padding: 0.75rem 1.1rem; }

    .logo-white, .navbar-light.bg-tra .logo-white, .navbar-light.bg-light .logo-white, 
    .navbar-dark.bg-tra .logo-white, .navbar-dark.bg-dark .logo-white { display: none; }

    .navbar-dark.bg-tra .logo-black, .navbar-light.bg-tra .logo-black, 
    .logo-black, .navbar-light.bg-light .logo-black { display: block; }

    .bg-tra.navbar-dark .nav-link { color: #333; }
    .bg-tra.navbar-dark .navbar-nav .active > .nav-link { color: rgba(0,0,0,.9); }
    .navbar-dark .nav-link:focus, .navbar-dark .nav-link:hover { color: #333; background-color: rgba(200, 200, 200, 0.35); }
    .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover { color: #333; }

    .navbar-nav { padding-top: 15px; }
    .navbar-expand-lg .navbar-nav .nav-link { font-size: 1.1rem; padding: 10px 0; margin-left: 0; -webkit-border-radius: 0;-moz-border-radius: 0; border-radius: 0; }
    .navbar-text { padding: 10px 0; margin-top: 2px; }
    .header-socials { margin: 8px auto 0; }

    .header-socials a { width: 34px; height: 34px; font-size: 0.95rem; line-height: 30px !important; margin-left: 1px; }
    .header-socials span { margin-left: 3px; }
    .header-socials a, .navbar.scroll .header-socials a { color: #fff; opacity: .7; }

    .header-socials a.ico-facebook, .navbar.scroll .header-socials a.ico-facebook { background-color: #3b5998; border-color: #3b5998; }
    .header-socials a.ico-twitter, .navbar.scroll .header-socials a.ico-twitter { background-color: #00a9ed; border-color: #00a9ed; }
    .header-socials a.ico-behance, .navbar.scroll .header-socials a.ico-behance { background-color: #2473f6; border-color: #2473f6; }
    .header-socials a.ico-google-plus, .navbar.scroll .header-socials a.ico-google-plus { background-color: #cd1111; border-color: #cd1111; }
    .header-socials a.ico-linkedin, .navbar.scroll .header-socials a.ico-linkedin { background-color: #015886; border-color: #015886; }
    .header-socials a.ico-dribbble, .navbar.scroll .header-socials a.ico-dribbble { background-color: #d92d84; border-color: #d92d84; }
    .header-socials a.ico-instagram, .navbar.scroll .header-socials a.ico-instagram { background-color: #beb3a8; border-color: #beb3a8; }
    .header-socials a.ico-pinterest, .navbar.scroll .header-socials a.ico-pinterest { background-color: #ac281a; border-color: #ac281a; }
    .header-socials a.ico-youtube, .navbar.scroll .header-socials a.ico-youtube { background-color: #cd1b20; border-color: #cd1b20; }
    .header-socials a.ico-tumblr, .navbar.scroll .header-socials a.ico-tumblr { background-color: #3a5976; border-color: #3a5976; }
    .header-socials a.ico-vk, .navbar.scroll .header-socials a.ico-vk { background-color: #3b5998; border-color: #3b5998;}

    .header-socials a:hover { color: #fff; opacity: 1; }

    .header-store img { margin-top: 4px; }
    .header-store img.appstore-button { width: 128px; height: 40px; }
    .header-store img.googleplay-button { width: 137px; height: 40px; }

    /*------------------------------------------*/
    /*   HERO
    /*------------------------------------------*/

    .hero-section { margin-top: 58px; }

    #hero-1, #hero-7 { padding-top: 100px; padding-bottom: 60px; }
    #hero-2 { padding-top: 100px; padding-bottom: 80px; background-position: right top; }
    #hero-4 { padding-top: 100px; }
    #hero-5, #hero-10 { padding-top: 100px; padding-bottom: 80px; }

    .hero-row-120, .hero-row-140, .hero-row-160, .hero-row-180, .hero-row-200 { padding-top: 100px; padding-bottom: 100px; }
    .hero-row-100 { padding-top: 90px; padding-bottom: 90px; }

    /* Hero Big Title */
    .hero-app-logo span { font-size: 3rem; letter-spacing: -2px; padding-left: 15px; }

    /* Hero Text */
    #hero-1 .hero-txt { margin-top: 40px; }
    #hero-2 .hero-txt, #hero-6 .hero-txt, #hero-8 .hero-txt { margin-left: 20px; }
    #hero-9-content { padding-top: 100px; padding-bottom: 370px; }

    /* Hero Headers */
    .hero-section h4, .hero-section h3, .hero-section h2, #hero-1.hero-section h2 { margin-bottom: 15px; }
    #hero-10.hero-section h2 { margin-bottom: 25px; }

    /* Hero Paragraphs */
    #hero-1 .hero-txt p, #hero-11 .hero-txt p { padding-right: 0; }
    #hero-5 .hero-txt p { padding-right: 5%; }
    #hero-8 .hero-txt p { padding-bottom: 15px; }
    #hero-9 .hero-txt p { padding: 0 5%; margin-bottom: 30px; }

    /* Hero Store Badges */
    .hero-stores-badge { margin-top: 25px; }
    #hero-12 a.store { display: block; margin-left: 0; margin-bottom: 10px; }

    /* Hero Buttons */
    #hero-4 .btn { margin-top: 15px; margin-bottom: 35px; }

    /* Hero Logo */
    .hero-app-logo { margin-bottom: 20px; }
    #hero-4 .hero-app-logo { margin-bottom: 20px; }
    #hero-8 .hero-app-logo { margin-bottom: 25px; }

    .hero-app-logo img { width: 90px; height: 90px; }  
    #hero-4 .hero-app-logo img { width: 110px; height: 110px; }

    /* Hero Links */
    #hero-2 .hero-links { margin-top: 0px; margin-left: 0; }
    #hero-5 .modal-video { margin-top: 8px; }
    #hero-8 .modal-video.m-left-25 { margin-left: 15px; }

    /* Hero Boxes */
    .hero-boxes { margin-top: 50px; }

    /* Hero Newsletter Form */
    #hero-2 .newsletter-form { margin-top: 25px; margin-right: 0; }
    #hero-2 .newsletter-form .form-control { height: 42px; font-size: 1rem; }
    #hero-2 .newsletter-form .btn { height: 42px; }

    /* Hero Image */
    .hero-3-img { bottom: 2%; width: 48%; left: 52%; }
    #hero-4 .hero-img { margin: 0 15%; }
    .hero-9-image img { margin-top: -330px; }

    /*------------------------------------------*/
    /*   CONTENT
    /*------------------------------------------*/

    /* Features */
    #features-4 { padding-top: 0; padding-bottom: 0; }
    #features-4 .bg-inner { padding-top: 80px; padding-bottom: 80px; }
    #features-5 {padding-top: 80px; padding-bottom: 80px; margin-top: 0; margin-bottom: 0; }

    .fbox-2 { padding: 40px 30px; }
    .fbox-3 { padding: 40px 60px; }
    .fbox-5 { margin-bottom: 25px; } 
    .fbox-6 { margin-bottom: 30px; } 

    .fbox-1 h5, .fbox-2 h5, .fbox-3 h5 { margin-top: 12px; margin-bottom: 8px; }
    .fbox-4 h5 { margin-top: 8px; margin-bottom: 8px; }
    
    .fbox-1 p { padding: 0; }
    .fbox-5-txt, .fbox-6-txt { padding-left: 15px; }
    .fbox-5 span, .fbox-6 span { width: 55px; height: 55px; } 

    .fbox-4-img { margin-top: 0px; margin-bottom: 0px; }
    .features-6-content.wide-50 { padding-top: 60px; padding-bottom: 50px; }
    .features-5-img, .features-6-img { width: 38%; left: 62%; } 

    /* Content */ 
    #content-5 .p-top-100.bg-inner { padding-top: 80px; }
    #content-7 .section-title { margin-bottom: 100px; } 
    #content-7 .section-title p, #content-8 .section-title p { padding: 0; }

    .content-txt h2.h2-xs { margin-bottom: 12px; }
    .content-txt h5.h5-md { margin-top: 0; margin-bottom: 10px; }

    .cbox-1 { margin-bottom: 10px; }
    .cbox-1 span { width: 60px; height: 60px; }
    .cbox-1-txt { margin-left: 70px; }

    .content-txt .btn { margin-top: 5px; }

    .content-section .content-img, .content-5-img { padding-left: 0; padding-right: 0; }
    .content-7-image { padding-bottom: 40px; }
    #content-7 .content-img { margin-top: -80px; margin-bottom: 30px; }

    .nav-pills .nav-link { font-size: 1rem; padding: 8px 24px; margin-right: 6px; }

    /* Statistic */
    #statistic-2 .statistic-block { padding: 25px 20px; }

    .statistic-number { font-size: 3rem; letter-spacing: 1px; }
    #statistic-2 .statistic-number { font-size: 2.65rem; margin-top: 10px; margin-bottom: 5px; }
    .statistic-txt { margin-top: 0; }

    /* Video */ 
    #video-3 { padding-top: 80px; padding-bottom: 140px; }
    #video-3 .section-title { margin-bottom: 5.75rem; }
    #video-4 {  padding-top: 130px; padding-bottom: 80px; }

    #video-1 .video-preview { margin-top: 50px; }
    .video-inner-bg {  margin-right: 10px; margin-left: 10px; }
    .video-content { padding: 60px 50px; margin-right: 20px; margin-left: 20px; }

    .play-icon-green { width: 100px; height: 100px; background: url(../images/play-icon-green-medium.png); margin-top: -50px; margin-left: -50px; }

    #video-3 h4 { margin-bottom: 15px; }
    #video-1 p {  padding: 0; margin-bottom: 20px; }
    #video-4 p {  padding: 0 5%; }
    .video-section .btn { margin-top: 10px; }  

    #video-4 .video-content { margin: -30px 20px; }
    #video-4 .col-lg-10.m-top-100 { margin-top: 70px; }

    /* Screens */
    #screens-1 { padding-top: 80px; padding-bottom: 130px; }

    /* Team */
    #team-1 .col-md-6 { padding-right: 15px; padding-left: 15px; }
    .join-team.m-top-25 { margin-top: 0; }
    .join-team p { margin-bottom: 20px; padding: 0 5%; }

    /* Pricing */
    .pricing-table span.price { font-size: 40px; line-height: 40px; }
    .pricing-table sup { font-size: 26px; top: -3px; right: 2px; }
    ul.features { font-size: 1rem; }
    ul.features li { padding: 7px 0; } 
    .pricing-notice p { padding: 0; }

    /* Testimonials */
    .review-1, .review-2 { padding: 0 80px; margin-bottom: 30px; }
    .review-2 .review-txt { padding: 40px 25px 50px; }

    .review-1 .testimonial-avatar img, .review-2 .testimonial-avatar img { width: 70px; height: 70px; }
    .review-2 .testimonial-avatar img {margin: -35px auto 15px;  }

    .review-2 h5.h5-lg { font-size: 1.0675rem; margin-bottom: 15px; }
    .review-1 p, .review-2 p { font-size: 1rem; } 
    p.testimonial-autor { font-size: 1.05rem; }

    .app-rating .svg-inline--fa { font-size: 0.75rem; }

    /* FAQs */
    .question { margin-bottom: 20px; }
    .question h5 { line-height: 1.4; margin-bottom: 5px; }
    .more-questions-btn { margin-top: 30px; }

    /* Download */
    #download-2, #download-3 { padding-top: 60px; padding-bottom: 60px; }
    #download-4 .download-txt { margin-bottom: 40px; }

    #download-1 p, #download-4 p { padding: 0; }
    .download-section .stores-badge { margin-top: 25px; }

    /* More App */
    .m-img { padding: 40px 40px; }
    .m-img img { width: 120px; height: 120px; }

    /* Brands */
    #brands-1 { padding-top: 60px; padding-bottom: 30px; }
    #brands-1 .brand-logo img { padding: 0; }

    /* Press */
    #press-1 .col-md-3 { padding-right: 8px; padding-left: 8px; }
    .press-logo { padding: 50px 30px; }
    .press-txt p { margin-bottom: 30px; padding: 0; }
    .press-txt.m-top-20 { margin-top: 0; }

    /* Newsletter */
    #newsletter-1 { padding-top: 80px; padding-bottom: 60px; }
    #newsletter-2 { padding-top: 80px; padding-bottom: 60px; text-align: center; }

    #newsletter-2 h3 { padding: 0 15%; }

    #newsletter-1 .newsletter-form { margin: 30px 15% 0; }
    #newsletter-2 .newsletter-form { margin: 30px 20% 0; }

    .newsletter-section .newsletter-form .form-control { height: 54px; font-size: 1.15rem; }
    .newsletter-section .newsletter-form .btn { height: 54px; }

    /* Blog */
    #blog-page { margin-top: 140px; margin-bottom: 80px; }
    #single-post-page {margin-top: 140px;margin-bottom: 40px; }

    .sidebar-div.m-bottom-40 { margin-bottom: 30px; }
    .sidebar-div.m-bottom-50 { margin-bottom: 40px; }

    .posts-holder.p-right-60, .post-holder.p-right-60 { padding-right: 0; }
    #search-field .btn { padding: 10px; }
    .badge { font-size: 0.65rem; margin-bottom: 6px; padding: 3px 8px; }

    a.share-ico { width: 70px; height: 30px; font-size: 15px; line-height: 30px !important; margin-right: 2px; }

    .single-post-comments hr { margin-top: 20px; margin-bottom: 20px; }
    .comment-form .form-control { height: 42px; font-size: 13px; margin-bottom: 15px; }
    .comment-form .btn { font-size: 1rem; }

    .blog-page-pagination.m-top-80 { margin-top: 50px; }

    /* Contacts */
    .contact-form .form-control { height: 50px; margin-bottom: 20px; }
    .contact-form .custom-select { height: 50px; margin-bottom: 20px; }

    #contacts-2 .contact-form .form-control { font-size: 1.15rem; margin-bottom: 30px; }

    /* Footer */
    .footer .p-left-60 { padding-left: 0; }
    .footer-logo img { width: 110px; height: 110px; }

    .footer-info p { font-size: 1rem; }
    .foo-links li a { font-size: 1rem; line-height: 1.4; }

    #footer-3 .foo-links li, #footer-4 .foo-links li, .bottom-footer .foo-links li { margin-left: 10px; }

    /* Bottom Form */
    .bottom-form { min-width: 240px; max-width: 240px; }
    .bottom-form-header { padding: 11px 20px; }

    /* Terms */
    #terms-page { margin-top: 140px; margin-bottom: 40px; }


}




/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (max-width: 768px) { 

	.animated { visibility: visible; display: block; }

	@keyframes fadeIn {
  	  from { opacity: 1; }
  	  to {opacity: 1;}
  	}

	@keyframes fadeInRight {
  	  from { opacity: 1; transform: translate3d(0, 0, 0);}
  	  to { opacity: 1; transform: none; }
	}

	@keyframes fadeInLeft {
  	  from { opacity: 1; transform: translate3d(0, 0, 0);}
  	  to { opacity: 1; transform: none;}
  	}

	@keyframes fadeInUp {
	  	from { opacity: 1; transform: translate3d(0, 0, 0); }
	  	to { opacity: 1; transform: none; }
	}

    /*------------------------------------------*/
    /*   PRELOAD SPINNER
    /*------------------------------------------*/

    #loader {margin: -30px 0 0 -30px; }
    .cssload-flex-container li {height: 60px; width: 60px;}
    .cssload-loading { width: 63px; height: 63px; }
    .cssload-loading:before { height: 39px; width: 39px; }

    /*------------------------------------------*/
    /*   BASE
    /*------------------------------------------*/

    .wide-100 { padding-top: 80px; padding-bottom: 80px; }
    .wide-90 { padding-top: 80px; padding-bottom: 70px; }
    .wide-80 { padding-top: 80px; padding-bottom: 60px; }
    .wide-70 { padding-top: 80px; padding-bottom: 50px; }
    .wide-60 { padding-top: 80px; padding-bottom: 40px; }
    .wide-50 { padding-top: 80px; padding-bottom: 30px; }
    .wide-40 { padding-top: 80px; padding-bottom: 20px; }
    .wide-30 { padding-top: 80px; padding-bottom: 10px; }

    .ind-5, .ind-10, .ind-15, .ind-20, .ind-25, .ind-30,
    .ind-35, .ind-40, .ind-45, .ind-50, .ind-60, .ind-70,
    .ind-80, .ind-90, .ind-100 { padding: 0; }

    .p-left-0, .p-left-5, .p-left-10, .p-left-15, .p-left-20, .p-left-25, 
    .p-left-30, .p-left-35, .p-left-40, .p-left-45, .p-left-50, .p-left-50, 
    .p-left-60, .p-left-70, .p-left-80, .p-left-90, .p-left-100 { padding-left: 0; }

    .p-right-0, .p-right-5, .p-right-10, .p-right-15, .p-right-20, .p-right-25,
    .p-right-30, .p-right-35, .p-right-40, .p-right-45, .p-right-50, .p-right-50,
    .p-right-60, .p-right-70, .p-right-80, .p-right-90, .p-right-100 { padding-right: 0; } 

    .division.p-top-100 { padding-top: 80px; }

    /*------------------------------------------*/
    /*   NAVIGATION MENU    
    /*------------------------------------------*/

    .bg-light { background-color: #fff!important; box-shadow: 0 0 2px rgba(50, 50, 50, 0.4); }
    .navbar { text-align: center; }
    .dropdown-menu { text-align: center; padding: 0; margin-top: 0; border-top: none; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
    .dropdown-divider { margin: 5px 0; }
    .dropdown-item { padding: 10px 0; }

    .navbar.bg-tra  { padding: 0.75rem 1.1rem; background-color: #fff!important; box-shadow: 0 0 2px rgba(50, 50, 50, 0.4); }
    .navbar.scroll.bg-tra { padding: 0.75rem 1.1rem; }

    .logo-white, .navbar-light.bg-tra .logo-white, .navbar-light.bg-light .logo-white, 
    .navbar-dark.bg-tra .logo-white, .navbar-dark.bg-dark .logo-white { display: none; }

    .navbar-dark.bg-tra .logo-black, .navbar-light.bg-tra .logo-black, 
    .logo-black, .navbar-light.bg-light .logo-black { display: block; }

    .bg-tra.navbar-dark .nav-link { color: #333; }
    .bg-tra.navbar-dark .navbar-nav .active > .nav-link { color: rgba(0,0,0,.9); }
    .navbar-dark .nav-link:focus, .navbar-dark .nav-link:hover { color: #333; background-color: rgba(200, 200, 200, 0.35); }
    .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover { color: #333; }

    .navbar-nav { padding-top: 15px; }
    .navbar-expand-lg .navbar-nav .nav-link { font-size: 1.1rem; padding: 10px 0; margin-left: 0; -webkit-border-radius: 0;-moz-border-radius: 0; border-radius: 0; }
    .navbar-text { padding: 10px 0; margin-top: 2px; }
    .header-socials { margin: 8px auto 0; }

    .header-socials a { width: 34px; height: 34px; font-size: 0.95rem; line-height: 30px !important; margin-left: 1px; }
    .header-socials span { margin-left: 3px; }
    .header-socials a, .navbar.scroll .header-socials a { color: #fff; opacity: .7; }

    .header-socials a.ico-facebook, .navbar.scroll .header-socials a.ico-facebook { background-color: #3b5998; border-color: #3b5998; }
    .header-socials a.ico-twitter, .navbar.scroll .header-socials a.ico-twitter { background-color: #00a9ed; border-color: #00a9ed; }
    .header-socials a.ico-behance, .navbar.scroll .header-socials a.ico-behance { background-color: #2473f6; border-color: #2473f6; }
    .header-socials a.ico-google-plus, .navbar.scroll .header-socials a.ico-google-plus { background-color: #cd1111; border-color: #cd1111; }
    .header-socials a.ico-linkedin, .navbar.scroll .header-socials a.ico-linkedin { background-color: #015886; border-color: #015886; }
    .header-socials a.ico-dribbble, .navbar.scroll .header-socials a.ico-dribbble { background-color: #d92d84; border-color: #d92d84; }
    .header-socials a.ico-instagram, .navbar.scroll .header-socials a.ico-instagram { background-color: #beb3a8; border-color: #beb3a8; }
    .header-socials a.ico-pinterest, .navbar.scroll .header-socials a.ico-pinterest { background-color: #ac281a; border-color: #ac281a; }
    .header-socials a.ico-youtube, .navbar.scroll .header-socials a.ico-youtube { background-color: #cd1b20; border-color: #cd1b20; }
    .header-socials a.ico-tumblr, .navbar.scroll .header-socials a.ico-tumblr { background-color: #3a5976; border-color: #3a5976; }
    .header-socials a.ico-vk, .navbar.scroll .header-socials a.ico-vk { background-color: #3b5998; border-color: #3b5998;}

    .header-socials a:hover { color: #fff; opacity: 1; }

    .header-store img { margin-top: 4px; }
    .header-store img.appstore-button { width: 128px; height: 40px; }
    .header-store img.googleplay-button { width: 137px; height: 40px; }

    /*------------------------------------------*/
    /*   HERO
    /*------------------------------------------*/

    .hero-section { margin-top: 58px; }

    /*------------------------------------------*/
    /*   CONTENT
    /*------------------------------------------*/

    /* Video */
    #video-4 {  padding-top: 130px; padding-bottom: 80px; }

    /* Blog */
    #blog-page { margin-top: 140px; margin-bottom: 80px; }
    #single-post-page {margin-top: 140px;margin-bottom: 40px; }

    /* Terms */
    #terms-page { margin-top: 140px; margin-bottom: 40px; }


}




/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (min-width: 576px) and (max-width: 767.99px) {	

	.animated { visibility: visible; display: block; }

	@keyframes fadeIn {
  	  from { opacity: 1; }
  	  to {opacity: 1;}
  	}

	@keyframes fadeInRight {
  	  from { opacity: 1; transform: translate3d(0, 0, 0);}
  	  to { opacity: 1; transform: none; }
	}

	@keyframes fadeInLeft {
  	  from { opacity: 1; transform: translate3d(0, 0, 0);}
  	  to { opacity: 1; transform: none;}
  	}

	@keyframes fadeInUp {
	  	from { opacity: 1; transform: translate3d(0, 0, 0); }
	  	to { opacity: 1; transform: none; }
	}

    html { font-size: 15px; } 

    /*------------------------------------------*/
    /*   BASE
    /*------------------------------------------*/

    /* Header H5 */
    h5.h5-xs { font-size: 1rem; }     /* 15px */
    h5.h5-sm { font-size: 1.05rem; }  /* 15.75px */
    h5.h5-md { font-size: 1.05rem; }  /* 15.75px */
    h5.h5-lg { font-size: 1.08rem; }  /* 16.2px */
    h5.h5-xl { font-size: 1.08rem; }  /* 16.2px */

    /* Header H4 */
    h4.h4-xs { font-size: 1.08rem; }  /* 16.2px */
    h4.h4-sm { font-size: 1.08rem; }  /* 16.2px */
    h4.h4-md { font-size: 1.15rem; }  /* 17.25px */
    h4.h4-lg { font-size: 1.23rem; }  /* 18.45px */
    h4.h4-xl { font-size: 1.3rem; }   /* 19.5px */

    /* Header H3 */
    h3.h3-xs { font-size: 1.45rem; }  /* 21.75px */
    h3.h3-sm { font-size: 1.54rem; }  /* 23.1px */
    h3.h3-md { font-size: 1.625rem; } /* 24.375px */
    h3.h3-lg { font-size: 1.7rem; }   /* 25.5px */
    h3.h3-xl { font-size: 1.85rem; }  /* 27.75px */

    /* Header H2 */
    h2.h2-xs { font-size: 2rem; }      /* 30px */
    h2.h2-sm { font-size: 2.08rem; }   /* 31.2px */
    h2.h2-md { font-size: 2.16rem; }   /* 32.4px */
    h2.h2-lg { font-size: 2.3125rem; } /* 34.6875px */
    h2.h2-xl { font-size: 2.45rem; }   /* 36.75px */

    /* Paragraphs */
    p.p-sm { font-size: 0.95rem; }   /* 14.25px */
    p { font-size: 1rem; }           /* 15px */
    p.p-md { font-size: 1rem; }      /* 15px */
    p.p-lg { font-size: 1rem; }      /* 15px */
    p.p-xl { font-size: 1rem; }      /* 15px */

    /* Button */
    .btn { font-size: 0.95rem; padding: 0.9rem 1.7rem; }

    /* Store Badges */
    a.store { margin-right: 10px; }

    .store img.appstore-original { width: 141px; height: 44px; }
    .store img.googleplay-original { width: 150px; height: 44px; }
    .store img.amazon-original { width: 139px; height: 44px; }
    .store img.windows-original { width: 144px; height: 44px; }

    .store img.appstore-white { width: 136px; height: 44px; }
    .store img.googleplay-white { width: 144px; height: 44px; }

    .store img.appstore-grey { width: 139px; height: 44px; }
    .store img.googleplay-grey { width: 148px; height: 44px; }

    /* Modal Video Button */
    .modal-video { line-height: 1.75rem; }
    .modal-video a span { font-size: 1.75rem; line-height: 1.75rem; margin-right: 3px; }
    .modal-video a { font-size: 1.05rem; line-height: 1.75rem; } 

    /* Box Icons */
    .box-icon span { font-size: 3.5rem; }
    .box-icon-xs span { font-size: 2.5rem; }
    .box-icon-sm span { font-size: 3rem; }
    .box-icon-md span { font-size: 4rem; }
    .box-icon-lg span { font-size: 4.5rem; }
    .box-icon-xl span { font-size: 5rem; }

    /* Quote */
    .quote p { margin-top: 15px; margin-bottom: 15px; }
    .quote-avatar img { width: 40px; height: 40px; }
    .quote-author { padding: 0 0 0 10px; }

    /* App Devices Icons */
    .app-devices { padding: 5px 0 0 5px; }
    .app-devices .svg-inline--fa { font-size: 2.15rem; }
    .app-devices .svg-inline--fa.f-phone { margin-right: 1rem; }
    .app-devices-desc p { font-size: 0.95rem; padding-right: 5%; }

    /* Section Title */
    .section-title { margin-bottom: 30px; }

    .section-title p { font-size: 1rem; padding: 0 5%; }

    /*------------------------------------------*/
    /*   HERO
    /*------------------------------------------*/

    .hero-section { text-align: center; }

    #hero-1, #hero-5 { padding-top: 80px; padding-bottom: 60px; }
    #hero-2 { padding-top: 80px; padding-bottom: 60px; background-position: left bottom; }
    #hero-4 { padding-top: 80px; }
    #hero-7 { padding-top: 80px; padding-bottom: 60px; background-position: bottom left; }
    #hero-10 { padding-top: 80px; padding-bottom: 60px; background-position: right center; }
    #hero-12 { background-position: right center; }

    .hero-row-100, .hero-row-120, .hero-row-140, .hero-row-160, .hero-row-180, .hero-row-200 { padding-top: 80px; padding-bottom: 80px; }
    #hero-3 .hero-row-200 { padding-top: 100px; padding-bottom: 100px; }
    #hero-11 .hero-row-200 { padding-top: 130px; padding-bottom: 130px; }

     /* Hero Big Title */
    .hero-app-logo { display: inline-block!important; margin-left: auto; margin-right: auto; }
    .hero-app-logo span { font-size: 2.75rem; letter-spacing: -2px; padding-left: 15px; }

    /* Hero Text */
    #hero-1 .hero-txt { margin-top: 0; }
    #hero-7 .hero-txt.text-right { text-align: center!important; }
    #hero-9-content { padding-top: 80px; padding-bottom: 370px; }

    /* Hero Headers */
    .hero-section h4, .hero-section h3, .hero-section h2, #hero-1.hero-section h2 { margin-bottom: 12px; }
    #hero-5 .hero-txt h2, #hero-6 .hero-txt h2, #hero-11 .hero-txt h2 { padding: 0 5%; }
    #hero-10.hero-section h2 { color: #fff; margin-bottom: 20px; }

    #hero-2 h2, #hero-2 p, #hero-2 .hero-links a, #hero-2 .hero-links span, 
    #hero-7 h2, #hero-7 p, #hero-7 .hero-data span, #hero-10 h2, #hero-10 h2 span { color: #333; } 

    #hero-12 h3, #hero-12 p { color: #fff; }
  
    .hero-section .modal-video { margin: 0 auto; }
    #hero-10 .modal-video a span, #hero-12 .modal-video a span, #hero-10 .modal-video a, #hero-12 .modal-video a { color: #fff; }

    /* Hero Paragraphs */
    #hero-1 .hero-txt p, #hero-11 .hero-txt p { padding-right: 0; }
    #hero-3 .hero-txt p, #hero-5 .hero-txt p, #hero-6 .hero-txt p, #hero-11 .hero-txt p, #hero-12 .hero-txt p { padding: 0 10%; }
    #hero-8 .hero-txt p { padding: 0 10% 10px; }
    #hero-9 .hero-txt p { padding: 0 5%; margin-bottom: 25px; }

    /* Hero Store Badges */
    .hero-stores-badge { margin-top: 20px; }
    #hero-12 .hero-stores-badge { margin-top: 15px; }
    #hero-12 a.store { display: inline-block; margin-left: 4px; margin-bottom: 0; }

    /* Hero Buttons */
    #hero-4 .btn { margin-top: 20px; margin-bottom: 0; }
    .hero-btns { display: inline-block!important; margin-left: auto; margin-right: auto; }

    /* Hero Logo */
    .hero-app-logo, #hero-4 .hero-app-logo, #hero-8 .hero-app-logo { margin-bottom: 20px; }
    .hero-app-logo img { width: 80px; height: 80px; }  
    #hero-4 .hero-app-logo img { width: 100px; height: 100px; }

    /* Hero Links */
    #hero-2 .hero-links { margin-top: 0px; margin-left: 0; }
    #hero-5 .modal-video { margin-top: 8px; }
    #hero-8 .modal-video.m-left-25 { margin-left: 15px; }

    /* Hero Boxes */
    .hero-boxes { width: 100%; text-align: center; margin-top: 20px; }

    .hbox { width: 30%; margin-top: 30px; float: none!important; display: inline-block; }
    .hbox span {margin-bottom: 10px; }

    /* Hero Newsletter Form */
    #hero-2 .newsletter-form { margin-top: 20px; margin-right: 0; }
    #hero-2 .newsletter-form .form-control { height: 44px; font-size: 1rem; border: 1px solid #ddd; border-right: none; }
    #hero-2 .newsletter-form .form-control:focus { border: 1px solid #ddd; border-right: none; }
    #hero-2 .newsletter-form .btn { height: 44px; border: 1px solid #ddd; border-left: none; }

    /* Hero Image */
    #hero-1 .hero-img, #hero-5 .hero-img, #hero-10 .hero-img { margin: 40px 12% 0; }
    .hero-3-img, .hero-11-img { display: none; }
    #hero-4 .hero-img { margin: 40px 10% 0; }
    #hero-2 .hero-img, #hero-6 .hero-img, #hero-7 .hero-img, #hero-8 .hero-img { margin: 0 12% 40px; } 
    .hero-9-image img { margin-top: -330px; }  
    #hero-12 .hero-img { margin: 30px 12%; }

    /*------------------------------------------*/
    /*   CONTENT
    /*------------------------------------------*/

    /* Features */
    #features-4 { padding-top: 0; padding-bottom: 0; }
    #features-4 .bg-inner { padding-top: 80px; padding-bottom: 80px; }
    #features-4 .col-md-4 { text-align: center!important; }
    #features-5 { padding-top: 80px; padding-bottom: 55px; margin-top: 0; margin-bottom: 0; }

    .fbox-2 { padding: 40px 60px; margin-right: 2%; margin-left: 2%; }
    .fbox-3 { padding: 40px; margin-right: 2%; margin-left: 2%; }
    .fbox-5 { margin-bottom: 25px; } 
    .fbox-6 { margin-bottom: 30px; }

    .fbox-1 h5, .fbox-2 h5, .fbox-3 h5 { margin-top: 12px; margin-bottom: 8px; }
    .fbox-4 h5 { margin-top: 8px; margin-bottom: 8px; }
    
    .fbox-1 p { padding: 0 8%; }
    .fbox-4 p { padding: 0 10%; } 
    .fbox-5-txt, .fbox-6-txt { padding-left: 15px; }
    .fbox-5 span, .fbox-6 span { width: 55px; height: 55px; } 

    .fbox-4-img { margin: 40px 25%; }
    .features-6-content.wide-50 { padding-top: 0; padding-bottom: 50px; }
    .features-5-img, .features-6-img { display: none; } 

    /* Content */ 
    #content-5 .p-top-100.bg-inner { padding-top: 80px; }
    #content-7 .section-title { margin-bottom: 30px; } 
    #content-7 .section-title p, #content-8 .section-title p { padding: 0; }

    .content-txt h2.h2-xs { margin-bottom: 12px; }
    .content-txt h5.h5-md { margin-top: 0; margin-bottom: 10px; }

    .cbox-1 { margin-bottom: 10px; }
    .cbox-1 span { width: 60px; height: 60px; }
    .cbox-1-txt { margin-left: 70px; }

    .content-txt .btn { margin-top: 5px; }

    .content-section .content-img, .content-5-img { padding-left: 15%; padding-right: 15%; }
    .content-7-image { padding-bottom: 40px; }
    #content-7 .content-img { margin-top: 0; margin-bottom: 30px; padding-left: 0; padding-right: 0;}
    #content-8 #tab-3 .content-img { padding-left: 0; padding-right: 0;}

    .nav-pills .nav-link { font-size: 1rem; padding: 8px 24px; margin-right: 6px; }

    /* Statistic */
    #statistic-2 .statistic-block { padding: 25px 20px; }

    .statistic-number { font-size: 2.75rem; letter-spacing: 1px; }
    #statistic-2 .statistic-number { font-size: 2.75rem; margin-top: 10px; margin-bottom: 5px; }
    .statistic-txt { margin-top: 0; }

    .statistic-img img { padding-left: 15%; padding-right: 15%; }

    /* Video */ 
    #video-3 { padding-top: 80px; padding-bottom: 140px; }
    #video-4 {  padding-top: 130px; padding-bottom: 80px; }
    #video-3 .section-title { margin-bottom: 5.75rem; }

    #video-1 .video-preview { margin-top: 50px; }
    #video-3 .video-preview { margin: 40px 10% 0; }
    .video-inner-bg {  margin-right: 10px; margin-left: 10px; }
    .video-content { padding: 60px 50px; margin-right: 10px; margin-left: 10px; }

    .play-icon-green { width: 100px; height: 100px; background: url(../images/play-icon-green-medium.png); margin-top: -50px; margin-left: -50px; }

    #video-3 h4 { margin-bottom: 15px; }
    #video-1 p {  padding: 0; margin-bottom: 20px; }
    #video-4 p {  padding: 0; } 
    .video-section .btn { margin-top: 10px; } 

    #video-4 .video-content { margin: -30px 10px; }
    #video-4 .col-lg-10.m-top-100 { margin-top: 60px; }

    /* Screens */
    #screens-1 { padding-top: 80px; padding-bottom: 130px; }

    /* Team */
    #team-1 .col-md-6 { padding-right: 15px; padding-left: 15px; }
    .join-team.m-top-25 { margin-top: 0; }
    .join-team p { margin-bottom: 20px; padding: 0 5%; }

    /* Pricing */
    .pricing-table span.price { font-size: 32px; line-height: 32px; }
    .pricing-table sup { font-size: 26px; top: -3px; right: 2px; }
    ul.features { font-size: 1rem; }
    ul.features li { padding: 7px 0; } 
    .pricing-notice p { padding: 0; }

    /* Testimonials */
    .review-1, .review-2 { padding: 0 50px; margin-bottom: 30px; }
    .review-2 { padding: 0 10px; }
    .review-2 .review-txt { padding: 40px 25px 50px; }

    .review-1 .testimonial-avatar img, .review-2 .testimonial-avatar img { width: 70px; height: 70px; }
    .review-2 .testimonial-avatar img {margin: -35px auto 15px;  }

    .review-2 h5.h5-lg { font-size: 1.0675rem; margin-bottom: 15px; }
    .review-1 p, .review-2 p { font-size: 1.05rem; } 
    p.testimonial-autor { font-size: 1.1rem; }

    .app-rating .svg-inline--fa { font-size: 0.85rem; }

    /* FAQs */
    .question { margin-bottom: 20px; }
    .question h5 { line-height: 1.4; margin-bottom: 5px; }
    .more-questions-btn { margin-top: 30px; }

    /* Download */
    #download-2, #download-3 { text-align: center; padding: 0; }

    #download-2 .download-txt, #download-3 .download-txt { padding: 80px 0; }
    #download-4 .download-txt { margin-bottom: 35px; }

    #download-2 h2, #download-3 h2 { padding: 0 8%; }
    #download-1 p, #download-4 p { padding: 0; }
    #download-2 p, #download-3 p { padding: 0 10%; }
    .download-section .stores-badge { margin-top: 20px; }

    .download-2-img, .download-3-img { display: none; }

    /* More App */
    .m-img { display: inline-block; padding: 40px; }
    .m-img img { width: 100px; height: 100px; }

    /* Brands */
    #brands-1 { padding-top: 60px; padding-bottom: 30px; }
    #brands-1 .brand-logo img { padding: 0; }

    /* Press */
    #press-1 .col-md-3 { padding-right: 15px; padding-left: 15px; }
    .press-logo { padding: 60px 30px; }
    .press-txt p { margin-bottom: 30px; padding: 0; }
    .press-txt.m-top-20 { margin-top: 0; }

    /* Newsletter */
    #newsletter-1 { padding-top: 60px; padding-bottom: 60px; }
    #newsletter-2 { padding-top: 60px; padding-bottom: 60px; text-align: center; }

    #newsletter-2 h3 { padding: 0 10%; }

    #newsletter-1 .newsletter-form { margin: 20px 5% 0; }
    #newsletter-2 .newsletter-form { margin: 20px 10% 0; }

    .newsletter-section .newsletter-form .form-control { height: 54px; font-size: 1.1rem; }
    .newsletter-section .newsletter-form .btn { height: 54px; }

    /* Blog */ 
    .blog-post h5, #blog-2 .blog-post h5 { margin-bottom: 10px; }
    .blog-post-txt span { margin-bottom: 8px; }

    #sidebar-right { margin-top: 40px; }
    .sidebar-div.m-bottom-40 { margin-bottom: 30px; }
    .sidebar-div.m-bottom-50 { margin-bottom: 40px; }

    .posts-holder.p-right-60, .post-holder.p-right-60 { padding-right: 0; }
    #search-field .btn { padding: 14px; }
    .badge { font-size: 0.7rem; margin-bottom: 8px; padding: 4px 10px; }

    a.share-ico { width: 70px; height: 30px; font-size: 15px; line-height: 30px !important; margin-right: 2px; }

    .single-post-comments hr { margin-top: 20px; margin-bottom: 20px; }
    .comment-form .form-control { height: 42px; font-size: 13px; margin-bottom: 15px; }
    .comment-form .btn { font-size: 1rem; }

    .blog-page-pagination.m-top-80 { margin-top: 50px; margin-bottom: 40px; }

    /* Contacts */
    #contacts-2 .form-holder { margin: 0 20px; }

    .contact-form .form-control { height: 50px; margin-bottom: 20px; }
    .contact-form .custom-select { height: 50px; margin-bottom: 20px; }

    #contacts-2 .contact-form .form-control { font-size: 1.05rem; margin-bottom: 30px; }

    .contact-form textarea { min-height: 150px; }

    /* Footer */
    .bottom-footer { margin-top: 10px; padding-top: 40px; }

    .footer-logo img { width: 110px; height: 110px; }

    .footer-info p { font-size: 1rem; }
    .foo-links li a { font-size: 1rem; line-height: 1.4; }

    #footer-3 .foo-links li, #footer-4 .foo-links li, .bottom-footer .foo-links li { margin-left: 10px; }
    .footer-stores-badge.text-right, .footer-socials-links.text-right { text-align: left!important; }

    .footer-links.text-right, .footer-copyright { text-align: center!important; }
    #footer-2 .footer-copyright, #footer-3 .footer-copyright { margin-bottom: 10px; }

    /* Terms */
    #terms-page { margin-top: 140px; margin-bottom: 40px; }
    .terms-box p span { font-size: 1rem; }


 }



/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (max-width: 575px) { 

	.animated { visibility: visible; display: block; }

	@keyframes fadeIn {
  	  from { opacity: 1; }
  	  to {opacity: 1;}
  	}

	@keyframes fadeInRight {
  	  from { opacity: 1; transform: translate3d(0, 0, 0);}
  	  to { opacity: 1; transform: none; }
	}

	@keyframes fadeInLeft {
  	  from { opacity: 1; transform: translate3d(0, 0, 0);}
  	  to { opacity: 1; transform: none;}
  	}

	@keyframes fadeInUp {
	  	from { opacity: 1; transform: translate3d(0, 0, 0); }
	  	to { opacity: 1; transform: none; }
	}

    html { font-size: 14px; } 

    /* Paragraphs */
    p.p-sm { font-size: 0.95rem; }   /* 13.3px */
    p { font-size: 1rem; }           /* 14px */
    p.p-md { font-size: 1rem; }      /* 14px */
    p.p-lg { font-size: 1rem; }      /* 14px */
    p.p-xl { font-size: 1rem; }      /* 14px */

    /* Button */
    .btn { font-size: 0.95rem; padding: 0.8rem 1.7rem; }

    /* Store Badges */
    a.store { margin-right: 8px; }

    .store img.appstore-original { width: 128px; height: 40px; }
    .store img.googleplay-original { width: 137px; height: 40px; }
    .store img.amazon-original { width: 126px; height: 44px; }
    .store img.windows-original { width: 131px; height: 40px; }

    .store img.appstore-white { width: 124px; height: 40px; }
    .store img.googleplay-white { width: 131px; height: 40px; }

    .store img.appstore-grey { width: 126px; height: 40px; }
    .store img.googleplay-grey { width: 134px; height: 40px; }

    /* Box Icons */
    .box-icon span { font-size: 3.25rem; }
    .box-icon-xs span { font-size: 2.25rem; }
    .box-icon-sm span { font-size: 2.75rem; }
    .box-icon-md span { font-size: 3.75rem; }
    .box-icon-lg span { font-size: 4.25rem; }
    .box-icon-xl span { font-size: 4.75rem; }

    /* Quote */
    .quote p { margin-top: 15px; margin-bottom: 15px; }
    .quote-avatar img { width: 40px; height: 40px; }
    .quote-author { padding: 0 0 0 10px; }

    /* App Devices Icons */
    .app-devices { padding: 5px 0 0 5px; }
    .app-devices .svg-inline--fa { font-size: 2.15rem; }
    .app-devices .svg-inline--fa.f-phone { margin-right: 1rem; }
    .app-devices-desc p { font-size: 0.95rem; padding-right: 5%; }

    /* Section Title */
    .section-title { margin-bottom: 30px; }

    .section-title p { font-size: 1rem; padding: 0; }

    /*------------------------------------------*/
    /*   HERO
    /*------------------------------------------*/

    .hero-section { text-align: center; }

    #hero-1, #hero-5 { padding-top: 80px; padding-bottom: 60px; }
    #hero-2 { padding-top: 80px; padding-bottom: 60px; background-position: left bottom; }
    #hero-4 { padding-top: 80px; }
    #hero-7 { padding-top: 80px; padding-bottom: 60px; background-position: bottom left; }
    #hero-10 { padding-top: 80px; padding-bottom: 60px; background-position: right center; }
    #hero-12 { background-position: right center; }

    .hero-row-100, .hero-row-120, .hero-row-140, .hero-row-160, .hero-row-180, .hero-row-200 { padding-top: 80px; padding-bottom: 80px; }
    #hero-3 .hero-row-200, #hero-11 .hero-row-200 { padding-top: 100px; padding-bottom: 100px; }

     /* Hero Big Title */
    .hero-app-logo { display: inline-block!important; margin-left: auto; margin-right: auto; }

    /* Hero Text */
    #hero-1 .hero-txt { margin-top: 0; }
    #hero-7 .hero-txt.text-right { text-align: center!important; }

    /* Hero Headers */
    .hero-section h4, .hero-section h3, .hero-section h2, #hero-1.hero-section h2 { margin-bottom: 12px; }
    #hero-10.hero-section h2 { color: #fff; margin-bottom: 20px; }
    #hero-2 h2, #hero-2 p, #hero-2 .hero-links a, #hero-2 .hero-links span, 
    #hero-7 h2, #hero-7 p, #hero-7 .hero-data span, #hero-10 h2, #hero-10 h2 span { color: #333; } 

    #hero-12 h3, #hero-12 p { color: #fff; }
  
    .hero-section .modal-video { margin: 0 auto; }
    #hero-10 .modal-video a span, #hero-12 .modal-video a span, #hero-10 .modal-video a, #hero-12 .modal-video a { color: #fff; }

    /* Hero Paragraphs */
    #hero-1 .hero-txt p, #hero-5 .hero-txt p, #hero-11 .hero-txt p { padding-right: 0; }
    #hero-9 .hero-txt p { padding: 0; margin-bottom: 0; }

    /* Hero Logo */
    .hero-app-logo, #hero-4 .hero-app-logo, #hero-8 .hero-app-logo { margin-bottom: 20px; }
    .hero-app-logo img { width: 80px; height: 80px; }  
    #hero-4 .hero-app-logo img { width: 100px; height: 100px; }

    /* Hero Store Badges */
    .hero-stores-badge { margin-top: 20px; }

    /* Hero Buttons */
    #hero-4 .btn { margin-top: 12px; margin-bottom: 0; }
    .hero-btns { display: inline-block!important; margin-left: auto; margin-right: auto; }

    /* Hero Links */
    #hero-2 .hero-links { margin-top: 0px; margin-left: 0; }

    /* Hero Boxes */
    .hero-boxes { width: 100%; text-align: center; margin-top: 20px; }

    /* Hero Newsletter Form */
    #hero-2 .newsletter-form { margin-top: 20px; margin-right: 0; }
    #hero-2 .newsletter-form .form-control { height: 44px; font-size: 1rem; border: 1px solid #ddd; border-right: none; }
    #hero-2 .newsletter-form .form-control:focus { border: 1px solid #ddd; border-right: none; }
    #hero-2 .newsletter-form .btn { height: 44px; border: 1px solid #ddd; border-left: none; }

    /* Hero Image */
    .hero-3-img, .hero-11-img { display: none; }

    /*------------------------------------------*/
    /*   CONTENT
    /*------------------------------------------*/

    /* Features */
    #features-4 { padding-top: 0; padding-bottom: 0; }
    #features-4 .bg-inner { padding-top: 80px; padding-bottom: 80px; }
    #features-4 .col-md-4 { text-align: center!important; }
    #features-5 { padding-top: 80px; padding-bottom: 55px; margin-top: 0; margin-bottom: 0; }

    .fbox-5 { margin-bottom: 25px; } 
    .fbox-6 { margin-bottom: 30px; }

    .fbox-1 h5, .fbox-2 h5, .fbox-3 h5 { margin-top: 12px; margin-bottom: 8px; }
    .fbox-4 h5 { margin-top: 8px; margin-bottom: 8px; }

    .features-6-content.wide-50 { padding-top: 0; padding-bottom: 50px; }
    .features-5-img, .features-6-img { display: none; } 

    /* Content */ 
    #content-5 .p-top-100.bg-inner { padding-top: 80px; }
    #content-7 .section-title { margin-bottom: 30px; } 
    #content-7 .section-title p, #content-8 .section-title p { padding: 0; }

    /* Video */ 
    #video-4 {  padding-top: 130px; padding-bottom: 80px; }
    .play-icon-green { width: 100px; height: 100px; background: url(../images/play-icon-green-medium.png); margin-top: -50px; margin-left: -50px; }

    /* Pricing */
    .pricing-table span.price { font-size: 32px; line-height: 32px; }
    .pricing-table sup { font-size: 26px; top: -3px; right: 2px; }
    ul.features { font-size: 1rem; }
    ul.features li { padding: 7px 0; } 
    .pricing-notice p { padding: 0; }

    /* Testimonials */
    .review-1 .testimonial-avatar img, .review-2 .testimonial-avatar img { width: 70px; height: 70px; }
    .review-2 .testimonial-avatar img {margin: -35px auto 15px;  }

    .review-2 h5.h5-lg { font-size: 1.0675rem; margin-bottom: 15px; }
    .review-1 p, .review-2 p { font-size: 1.05rem; } 
    p.testimonial-autor { font-size: 1.1rem; }

    .app-rating .svg-inline--fa { font-size: 0.85rem; }

    /* FAQs */
    .question { margin-bottom: 20px; }
    .question h5 { line-height: 1.4; margin-bottom: 5px; }
    .more-questions-btn { margin-top: 30px; }

    /* Download */
    #download-2, #download-3 { text-align: center; padding: 0; }

    #download-2 .download-txt, #download-3 .download-txt { padding: 80px 0; }
    #download-4 .download-txt { margin-bottom: 35px; }

    .download-2-img, .download-3-img { display: none; }

    /* More App */
    .m-img { display: inline-block; padding: 40px; }
    .m-img img { width: 100px; height: 100px; }

    /* Brands */
    #brands-1 { padding-top: 60px; padding-bottom: 30px; }

    /* Newsletter */
    #newsletter-1 { padding-top: 60px; padding-bottom: 60px; }
    #newsletter-2 { padding-top: 60px; padding-bottom: 60px; text-align: center; }

    .newsletter-section .newsletter-form .form-control { height: 54px; font-size: 1.1rem; }
    .newsletter-section .newsletter-form .btn { height: 54px; }

    /* Blog */
    #blog-page { margin-top: 140px; margin-bottom: 80px; }
    #single-post-page {margin-top: 140px;margin-bottom: 40px; }

    .blog-post h5, #blog-2 .blog-post h5 { margin-bottom: 10px; }
    .blog-post-txt span { margin-bottom: 8px; }

    #sidebar-right { margin-top: 40px; }
    .sidebar-div.m-bottom-40 { margin-bottom: 30px; }
    .sidebar-div.m-bottom-50 { margin-bottom: 40px; }

    .posts-holder.p-right-60, .post-holder.p-right-60 { padding-right: 0; }

    .single-post-comments hr { margin-top: 20px; margin-bottom: 20px; }
    .comment-form .form-control { height: 42px; font-size: 13px; margin-bottom: 15px; }
    .comment-form .btn { font-size: 1rem; }

    .blog-page-pagination.m-top-80 { margin-top: 50px; margin-bottom: 40px; }

    /* Contacts */
    .contact-form .form-control { height: 50px; margin-bottom: 20px; }
    .contact-form .custom-select { height: 50px; margin-bottom: 20px; }

    #contacts-2 .contact-form .form-control { font-size: 1.05rem; margin-bottom: 30px; }

    .contact-form textarea { min-height: 150px; }

    /* Footer */
    .bottom-footer { margin-top: 10px; padding-top: 40px; }

    .footer-logo img { width: 90px; height: 90px; }

    .footer-info p { font-size: 1rem; }
    .foo-links li a { font-size: 1rem; line-height: 1.4; }

    #footer-3 .foo-links li, #footer-4 .foo-links li, .bottom-footer .foo-links li { margin-left: 10px; }
    .footer-stores-badge.text-right, .footer-socials-links.text-right { text-align: left!important; }

    .footer-links.text-right, .footer-copyright { text-align: center!important; }
    #footer-2 .footer-copyright, #footer-3 .footer-copyright { margin-bottom: 10px; }

    /* Terms */
    #terms-page { margin-top: 140px; margin-bottom: 40px; }
    .terms-box p span { font-size: 1rem; }


}



/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (min-width: 416px) and (max-width: 575.99px) { 

    html { font-size: 14px; } 

    /*------------------------------------------*/
    /*   BASE
    /*------------------------------------------*/

    /* Header H5 */
    h5.h5-xs { font-size: 1rem; }     /* 14px */
    h5.h5-sm { font-size: 1.05rem; }  /* 14.7px */
    h5.h5-md { font-size: 1.1rem; }   /* 15.4px */
    h5.h5-lg { font-size: 1.1rem; }   /* 15.4px */
    h5.h5-xl { font-size: 1.1rem; }   /* 15.4px */

    /* Header H4 */
    h4.h4-xs { font-size: 1.1rem; }   /* 15.4px */
    h4.h4-sm { font-size: 1.15rem; }  /* 16.1px */
    h4.h4-md { font-size: 1.15rem; }  /* 16.1px */
    h4.h4-lg { font-size: 1.15rem; }  /* 16.1px */
    h4.h4-xl { font-size: 1.2rem; }   /* 16.8px */

    /* Header H3 */
    h3.h3-xs { font-size: 1.283rem; } /* 17.96px */
    h3.h3-sm { font-size: 1.35rem; }  /* 18.9px */
    h3.h3-md { font-size: 1.415rem; } /* 19.8px */
    h3.h3-lg { font-size: 1.515rem; } /* 21.21px */
    h3.h3-xl { font-size: 1.515rem; } /* 21.21px */

    /* Header H2 */
    h2.h2-xs { font-size: 1.66rem; }  /* 23.24px */
    h2.h2-sm { font-size: 1.73rem; }  /* 24.22px */
    h2.h2-md { font-size: 1.8rem; }   /* 25.2px */
    h2.h2-lg { font-size: 1.93rem; }  /* 27.05px */
    h2.h2-xl { font-size: 2.05rem; }  /* 28.7px */

    /*------------------------------------------*/
    /*   HERO
    /*------------------------------------------*/

    /* Hero Text */
    #hero-9-content { padding-top: 80px; padding-bottom: 220px; }

    /* Hero Big Title */
    .hero-app-logo span { font-size: 2.45rem; letter-spacing: -2px; padding-left: 15px; }

    /* Hero Paragraphs */
    #hero-8 .hero-txt p { padding: 0 0 10px; }

    /* Hero Store Badges */
    #hero-12 .hero-stores-badge { margin-top: 15px; }
    #hero-12 a.store { display: inline-block; margin-left: 4px; margin-bottom: 0; }

    /* Hero Links */
    #hero-5 .modal-video { margin-top: 0; }
    #hero-8 .modal-video.m-left-25 { margin-left: 12px; }

    /* Hero Boxes */
    .hbox { width: 48%; margin-top: 30px; float: none!important; display: inline-block; }
    .hbox span {margin-bottom: 10px; }

    /* Hero Image */
    #hero-1 .hero-img, #hero-5 .hero-img { margin: 40px 10% 0; }
    #hero-4 .hero-img { margin: 40px 10% 0; }
    #hero-2 .hero-img, #hero-6 .hero-img, #hero-7 .hero-img, #hero-8 .hero-img { margin: 0 10% 40px; } 
    .hero-9-image img { margin-top: -180px; } 
    #hero-10 .hero-img { margin: 30px 10% 0; } 
    #hero-12 .hero-img { margin: 30px 10%; }

    /*------------------------------------------*/
    /*   CONTENT
    /*------------------------------------------*/

    /* Features */
    .fbox-2 { padding: 40px 20px; margin-right: 2%; margin-left: 2%; }
    .fbox-3 { padding: 40px; margin-right: 2%; margin-left: 2%; }

    .fbox-4 p { padding: 0 5%; } 
    .fbox-4-img { margin: 40px 25%; }

    /* Content */ 
    .cbox-1 { margin-bottom: 10px; }
    .cbox-1 span { width: 60px; height: 60px; }
    .cbox-1-txt { margin-left: 70px; }

    .content-txt h2.h2-xs { margin-bottom: 12px; }
    .content-txt h5.h5-md { margin-top: 0; margin-bottom: 10px; }

    .content-txt .btn { margin-top: 5px; }

    .content-section .content-img, .content-5-img { padding-left: 10%; padding-right: 10%; }
    .content-7-image { padding-bottom: 40px; }
    #content-7 .content-img { margin-top: 0; margin-bottom: 30px; padding-left: 0; padding-right: 0;}
    #content-8 #tab-3 .content-img { padding-left: 0; padding-right: 0;}

    #pills-tab { width: 100%; margin-bottom: 40px; }
    .nav-pills .nav-item { width: 100%; display: block; margin-bottom: 5px; }
    .nav-pills .nav-link { font-size: 0.95rem; padding: 8px 12px; margin-right: 0; }

    /* Statistic */
    #statistic-2 .col-sm-6 { border: none; }
    #statistic-2 .statistic-block { padding: 0;  margin-bottom: 30px; }

    .statistic-number { font-size: 3rem; letter-spacing: 1px; }
    #statistic-2 .statistic-number { font-size: 3rem; margin-top: 10px; margin-bottom: 5px; }
    .statistic-txt { margin-top: 0; }

    .statistic-img img { padding-left: 10%; padding-right: 10%; }

    /* Video */ 
    #video-3 { padding-top: 80px; padding-bottom: 140px; }
    #video-3 .section-title { margin-bottom: 5.75rem; }

    #video-1 .video-preview { margin-top: 40px; }
    #video-3 .video-preview { margin: 10px 5% 0; }

    .video-inner-bg {  margin-right: 0; margin-left: 0; }
    .video-content { padding: 60px 40px; margin-right: 0; margin-left: 0; }
    #video-3 .video-txt { margin-bottom: 40px; }
    #video-3 .video-txt h3.h3-lg { margin-bottom: 15px; }
    #video-3 .video-txt .btn { margin-top: 10px; }

    #video-3 h4 { margin-bottom: 15px; }
    #video-1 p {  padding: 0; margin-bottom: 20px; }
    .video-section .btn { margin-top: 10px; }  

    #video-4 .video-content { margin: -30px 0; }
    #video-4 .col-lg-10.m-top-100 { margin-top: 60px; }

    #video-4 p {  padding: 0%; }

    /* Screens */
    #screens-1 { padding-top: 80px; padding-bottom: 80px; }

    #screens-1 .screenshots-wrap { width: 280px; margin: 78px auto 70px; }
    #screens-2 .screenshots-wrap { width: 298px; margin: 0 auto; }
    #screens-1 .carousel-item { width: 240px; margin: 0 20px; text-align: center; }
    #screens-1 .carousel-item img {width: 240px; text-align: center; }
    .iphone-frame { top: -62px; }
    .iphone-frame img { max-width: 280px; }

    #screens-2 .carousel-item { -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); }

    /* Team */
    #team-1 .col-md-6 { padding-right: 15px; padding-left: 15px; }
    .join-team.m-top-25 { margin-top: 0; }
    .join-team p { margin-bottom: 20px; padding: 0; }

    /* Download */
    #download-2 h2, #download-3 h2 { padding: 0 8%; }
    #download-1 p, #download-4 p { padding: 0; }
    #download-2 p, #download-3 p { padding: 0 5%; }
    .download-section .stores-badge { margin-top: 20px; }

    /* Brands */
    #brands-1 .brand-logo { width: 50%!important; float: left; }
    #brands-1 .brand-logo img { padding: 0 10px; }

    /* Press */
    #press-1 .col-md-3 { padding-right: 15px; padding-left: 15px; }
    .press-logo { padding: 60px 30px; }
    .press-txt p { margin-bottom: 30px; padding: 0; }
    .press-txt.m-top-20 { margin-top: 0; }

    /* Newsletter */
    #newsletter-2 h3 { padding: 0 5%; }

    #newsletter-1 .newsletter-form { margin: 15px 5% 0; }
    #newsletter-2 .newsletter-form { margin: 15px 10% 0; }

    /* Blog */ 
    #search-field .btn { padding: 12px; }
    a.share-ico { width: 60px; height: 25px; font-size: 14px; line-height: 25px !important; margin-right: 2px; }

    .single-post-comments hr { margin-top: 20px; margin-bottom: 20px; }
    .comment-form .form-control { height: 42px; font-size: 13px; margin-bottom: 15px; }
    .comment-form .btn { font-size: 1rem; }

    /* Contacts */
    #contacts-2 .form-holder { margin: 0 20px; }

    /* Quick Form */
    #quick-form { display: none; }

    /* Terms */
    #terms-page { margin-top: 140px; margin-bottom: 40px; }
    .terms-box p span { font-size: 1rem; }


}



/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (min-width: 321px) and (max-width: 415px) { 

    html { font-size: 14px; } 

    /*------------------------------------------*/
    /*   BASE
    /*------------------------------------------*/

    /* Header H5 */
    h5.h5-xs { font-size: 1rem; }     /* 14px */
    h5.h5-sm { font-size: 1.05rem; }  /* 14.7px */
    h5.h5-md { font-size: 1.1rem; }   /* 15.4px */
    h5.h5-lg { font-size: 1.1rem; }   /* 15.4px */
    h5.h5-xl { font-size: 1.1rem; }   /* 15.4px */

    /* Header H4 */
    h4.h4-xs { font-size: 1.1rem; }   /* 15.4px */
    h4.h4-sm { font-size: 1.15rem; }  /* 16.1px */
    h4.h4-md { font-size: 1.15rem; }  /* 16.1px */
    h4.h4-lg { font-size: 1.15rem; }  /* 16.1px */
    h4.h4-xl { font-size: 1.2rem; }   /* 16.8px */

    /* Header H3 */
    h3.h3-xs { font-size: 1.283rem; } /* 17.96px */
    h3.h3-sm { font-size: 1.35rem; }  /* 18.9px */
    h3.h3-md { font-size: 1.415rem; } /* 19.8px */
    h3.h3-lg { font-size: 1.465rem; } /* 20.5px */
    h3.h3-xl { font-size: 1.465rem; } /* 20.5px */

    /* Header H2 */
    h2.h2-xs { font-size: 1.515rem; } /* 21.21px */
    h2.h2-sm { font-size: 1.52rem; }  /* 21.7px */
    h2.h2-md { font-size: 1.58rem; }  /* 22.12px */
    h2.h2-lg { font-size: 1.7rem; }   /* 23.8px */
    h2.h2-xl { font-size: 1.7rem; }   /* 23.8px */

    /*------------------------------------------*/
    /*   HERO
    /*------------------------------------------*/

    /* Hero Text */
    #hero-9-content { padding-top: 80px; padding-bottom: 180px; }

    /* Hero Big Title */
    .hero-app-logo span { font-size: 2.45rem; letter-spacing: -2px; padding-left: 15px; }

    /* Hero Paragraphs */
    #hero-8 .hero-txt p { padding: 0 0 10px; }

    /* Hero Store Badges */
    #hero-12 .hero-stores-badge { margin-top: 15px; }
    #hero-12 a.store { display: inline-block; margin-left: 4px; margin-bottom: 0; }

    /* Hero Links */
    #hero-5 .modal-video { margin-top: 0; }
    #hero-8 .modal-video.m-left-25 { margin-left: 12px; }

    /* Hero Boxes */
    .hbox { width: 48%; margin-top: 30px; float: none!important; display: inline-block; }
    .hbox span {margin-bottom: 10px; }

    /* Hero Image */
    #hero-1 .hero-img, #hero-5 .hero-img { margin: 30px 10% 0; }
    #hero-4 .hero-img { margin: 30px 10% 0; }
    #hero-2 .hero-img, #hero-6 .hero-img, #hero-7 .hero-img, #hero-8 .hero-img { margin: 0 10% 30px; } 
    .hero-9-image img { margin-top: -140px; } 
    #hero-10 .hero-img { margin: 30px 10% 0; } 
    #hero-12 .hero-img { margin: 30px 10%; }

    /*------------------------------------------*/
    /*   CONTENT
    /*------------------------------------------*/

    /* Features */
    .fbox-2 { padding: 40px 20px; margin-right: 2%; margin-left: 2%; }
    .fbox-3 { padding: 40px; margin-right: 2%; margin-left: 2%; }

    .fbox-5-txt, .fbox-6-txt { padding-left: 10px; }
    .fbox-5 span, .fbox-6 span { width: 55px; height: 55px; } 

    .fbox-4 p { padding: 0 5%; } 
    .fbox-4-img { margin: 40px 15%; }

    /* Content */ 
    .cbox-1 { margin-bottom: 10px; }
    .cbox-1 span { width: 60px; height: 60px; }
    .cbox-1-txt { margin-left: 70px; }

    .content-txt h2.h2-xs { margin-bottom: 12px; }
    .content-txt h5.h5-md { margin-top: 0; margin-bottom: 10px; }

    .content-txt .btn { margin-top: 5px; }

    .content-section .content-img, .content-5-img { padding-left: 5%; padding-right: 5%; }
    .content-7-image { padding-bottom: 40px; }
    #content-7 .content-img { margin-top: 0; margin-bottom: 30px; padding-left: 0; padding-right: 0;}
    #content-8 #tab-3 .content-img { padding-left: 0; padding-right: 0;}

    #pills-tab { width: 100%; margin-bottom: 40px; }
    .nav-pills .nav-item { width: 100%; display: block; margin-bottom: 5px; }
    .nav-pills .nav-link { font-size: 0.95rem; padding: 8px 12px; margin-right: 0; }

    /* Statistic */
    #statistic-2 .col-sm-6 { border: none; }
    #statistic-2 .statistic-block { padding: 0;  margin-bottom: 30px; }

    .statistic-number { font-size: 3rem; letter-spacing: 1px; }
    #statistic-2 .statistic-number { font-size: 3rem; margin-top: 10px; margin-bottom: 5px; }
    .statistic-txt { margin-top: 0; }

    /* Video */ 
    #video-3 { padding-top: 80px; padding-bottom: 140px; }
    #video-3 .section-title { margin-bottom: 5.75rem; }

    #video-1 .video-preview { margin-top: 40px; }
    #video-3 .video-preview { margin: 0; }

    .video-inner-bg {  margin-right: 0; margin-left: 0; }
    .video-content { padding: 60px 40px; margin-right: 0; margin-left: 0; }
    #video-3 .video-txt { margin-bottom: 40px; }
    #video-3 .video-txt h3.h3-lg { margin-bottom: 15px; }
    #video-3 .video-txt .btn { margin-top: 10px; }

    #video-3 h4 { margin-bottom: 15px; }
    #video-1 p {  padding: 0; margin-bottom: 20px; }
    .video-section .btn { margin-top: 10px; }  

    #video-4 .video-inner-bg { margin-right: 0; margin-left: 0; }
    #video-4 .video-content { margin: -30px 0; }
    #video-4 .col-lg-10.m-top-100 { margin-top: 60px; }

    #video-4 p {  padding: 0%; }

    /* Screens */
    #screens-1 { padding-top: 80px; padding-bottom: 80px; }

    #screens-1 .screenshots-wrap { width: 280px; margin: 78px auto 70px; }
    #screens-2 .screenshots-wrap { width: 298px; margin: 0 auto; }
    #screens-1 .carousel-item { width: 240px; margin: 0 20px; text-align: center; }
    #screens-1 .carousel-item img {width: 240px; text-align: center; }
    .iphone-frame { top: -62px; }
    .iphone-frame img { max-width: 280px; }

    #screens-2 .carousel-item { -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); }

    /* Team */
    #team-1 .col-md-6 { padding-right: 15px; padding-left: 15px; }
    .join-team.m-top-25 { margin-top: 0; }
    .join-team p { margin-bottom: 20px; padding: 0; }

    /* Pricing */
    .pricing-table span.price { font-size: 28px; line-height: 28px; }
    .pricing-table sup { font-size: 20px; top: -2px; right: 2px; }

    /* Testimonials */
    .review-1, .review-2 { padding: 0; margin-bottom: 30px; }
    .review-2 .review-txt { padding: 40px 25px 50px; }

    /* Download */
    #download-2 h2, #download-3 h2 { padding: 0; }
    #download-1 p, #download-4 p { padding: 0; }
    #download-2 p, #download-3 p { padding: 0; }
    .download-section .stores-badge { margin-top: 20px; }

    /* Brands */
    #brands-1 .brand-logo { width: 50%!important; float: left; }
    #brands-1 .brand-logo img { padding: 0 10px; }

    /* Press */
    #press-1 .col-md-3 { padding-right: 15px; padding-left: 15px; }
    .press-logo { padding: 50px 30px; }
    .press-txt p { margin-bottom: 30px; padding: 0; }
    .press-txt.m-top-20 { margin-top: 0; }

    /* Newsletter */
    #newsletter-2 h3 { padding: 0; }

    #newsletter-1 .newsletter-form { margin: 15px 0 0; }
    #newsletter-2 .newsletter-form { margin: 15px 0 0; }

    /* Blog */ 
    #search-field .btn { padding: 12px; }
    a.share-ico { width: 60px; height: 25px; font-size: 14px; line-height: 25px !important; margin-right: 2px; }

    .single-post-comments hr { margin-top: 20px; margin-bottom: 20px; }
    .comment-form .form-control { height: 42px; font-size: 13px; margin-bottom: 15px; }
    .comment-form .btn { font-size: 1rem; }

    /* Contacts */
    #contacts-2 .form-holder { margin: 0 10px; }

    /* Quick Form */
    #quick-form { display: none; }

    /* Terms */
    #terms-page { margin-top: 140px; margin-bottom: 40px; }
    .terms-box p span { font-size: 1rem; }


}



/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------ */

@media (max-width: 320px) {	

    html { font-size: 14px; } 

    /*------------------------------------------*/
    /*   BASE
    /*------------------------------------------*/

    /* Header H5 */
    h5.h5-xs { font-size: 1rem; }     /* 14px */
    h5.h5-sm { font-size: 1.05rem; }  /* 14.7px */
    h5.h5-md { font-size: 1.1rem; }   /* 15.4px */
    h5.h5-lg { font-size: 1.1rem; }   /* 15.4px */
    h5.h5-xl { font-size: 1.1rem; }   /* 15.4px */

    /* Header H4 */
    h4.h4-xs { font-size: 1.1rem; }   /* 15.4px */
    h4.h4-sm { font-size: 1.15rem; }  /* 16.1px */
    h4.h4-md { font-size: 1.15rem; }  /* 16.1px */
    h4.h4-lg { font-size: 1.15rem; }  /* 16.1px */
    h4.h4-xl { font-size: 1.2rem; }   /* 16.8px */

    /* Header H3 */
    h3.h3-xs { font-size: 1.283rem; } /* 17.96px */
    h3.h3-sm { font-size: 1.35rem; }  /* 18.9px */
    h3.h3-md { font-size: 1.415rem; } /* 19.8px */
    h3.h3-lg { font-size: 1.465rem; } /* 20.5px */
    h3.h3-xl { font-size: 1.465rem; } /* 20.5px */

    /* Header H2 */
    h2.h2-xs { font-size: 1.515rem; } /* 21.21px */
    h2.h2-sm { font-size: 1.52rem; }  /* 21.7px */
    h2.h2-md { font-size: 1.58rem; }  /* 22.12px */
    h2.h2-lg { font-size: 1.7rem; }   /* 23.8px */
    h2.h2-xl { font-size: 1.7rem; }   /* 23.8px */

    /*------------------------------------------*/
    /*   HERO
    /*------------------------------------------*/

    /* Hero Text */
    #hero-9-content { padding-top: 80px; padding-bottom: 180px; }

    /* Hero Big Title */
    .hero-app-logo span { font-size: 2.45rem; letter-spacing: -2px; padding-left: 15px; }

    /* Hero Paragraphs */
    #hero-8 .hero-txt p { padding: 0 0 10px; }

    /* Hero Store Badges */
    #hero-12 .hero-stores-badge { margin-top: 15px; }
    #hero-12 a.store { display: inline-block; margin-left: 4px; margin-bottom: 0; }

    /* Hero Links */
    #hero-5 .modal-video { margin-top: 0; }
    #hero-8 .modal-video.m-left-25 { margin-left: 12px; }

    /* Hero Boxes */
    .hbox { width: 48%; margin-top: 30px; float: none!important; display: inline-block; }
    .hbox span {margin-bottom: 10px; }

    /* Hero Image */
    #hero-1 .hero-img, #hero-5 .hero-img { margin: 30px 10% 0; }
    #hero-4 .hero-img { margin: 30px 10% 0; }
    #hero-2 .hero-img, #hero-6 .hero-img, #hero-7 .hero-img, #hero-8 .hero-img { margin: 0 10% 30px; } 
    .hero-9-image img { margin-top: -140px; } 
    #hero-10 .hero-img { margin: 30px 10% 0; } 
    #hero-12 .hero-img { margin: 30px 10%; }

    /*------------------------------------------*/
    /*   CONTENT
    /*------------------------------------------*/

    /* Features */
    .fbox-2 { padding: 40px 20px; margin-right: 2%; margin-left: 2%; }
    .fbox-3 { padding: 40px; margin-right: 2%; margin-left: 2%; }

    .fbox-5-txt, .fbox-6-txt { padding-left: 10px; }
    .fbox-5 span, .fbox-6 span { width: 55px; height: 55px; } 

    .fbox-4 p { padding: 0 5%; } 
    .fbox-4-img { margin: 40px 15%; }

    /* Content */ 
    .cbox-1 { margin-bottom: 10px; }
    .cbox-1 span { width: 60px; height: 60px; }
    .cbox-1-txt { margin-left: 70px; }

    .content-txt h2.h2-xs { margin-bottom: 12px; }
    .content-txt h5.h5-md { margin-top: 0; margin-bottom: 10px; }

    .content-txt .btn { margin-top: 5px; }

    .content-section .content-img, .content-5-img { padding-left: 5%; padding-right: 5%; }
    .content-7-image { padding-bottom: 40px; }
    #content-7 .content-img { margin-top: 0; margin-bottom: 30px; padding-left: 0; padding-right: 0;}
    #content-8 #tab-3 .content-img { padding-left: 0; padding-right: 0;}

    #pills-tab { width: 100%; margin-bottom: 40px; }
    .nav-pills .nav-item { width: 100%; display: block; margin-bottom: 5px; }
    .nav-pills .nav-link { font-size: 0.95rem; padding: 8px 12px; margin-right: 0; }

    /* Statistic */
    #statistic-2 .col-sm-6 { border: none; }
    #statistic-2 .statistic-block { padding: 0;  margin-bottom: 30px; }

    .statistic-number { font-size: 3rem; letter-spacing: 1px; }
    #statistic-2 .statistic-number { font-size: 3rem; margin-top: 10px; margin-bottom: 5px; }
    .statistic-txt { margin-top: 0; }

    /* Video */ 
    #video-3 { padding-top: 80px; padding-bottom: 140px; }
    #video-3 .section-title { margin-bottom: 5.75rem; }

    #video-1 .video-preview { margin-top: 40px; }
    #video-3 .video-preview { margin: 0; }

    .video-inner-bg {  margin-right: 0; margin-left: 0; }
    .video-content { padding: 60px 40px; margin-right: 0; margin-left: 0; }
    #video-3 .video-txt { margin-bottom: 40px; }
    #video-3 .video-txt h3.h3-lg { margin-bottom: 15px; }
    #video-3 .video-txt .btn { margin-top: 10px; }

    #video-3 h4 { margin-bottom: 15px; }
    #video-1 p {  padding: 0; margin-bottom: 20px; }
    .video-section .btn { margin-top: 10px; }  

    #video-4 .video-inner-bg { margin-right: 0; margin-left: 0; }
    #video-4 .video-content { margin: -30px 0; }
    #video-4 .col-lg-10.m-top-100 { margin-top: 60px; }

    #video-4 p {  padding: 0%; }

    /* Screens */
    #screens-1 { padding-top: 80px; padding-bottom: 80px; }

    #screens-1 .screenshots-wrap { width: 280px; margin: 78px auto 70px; }
    #screens-2 .screenshots-wrap { width: 298px; margin: 0 auto; }
    #screens-1 .carousel-item { width: 240px; margin: 0 20px; text-align: center; }
    #screens-1 .carousel-item img {width: 240px; text-align: center; }
    .iphone-frame { top: -62px; }
    .iphone-frame img { max-width: 280px; }

    #screens-2 .carousel-item { -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); }

    /* Team */
    #team-1 .col-md-6 { padding-right: 15px; padding-left: 15px; }
    .join-team.m-top-25 { margin-top: 0; }
    .join-team p { margin-bottom: 20px; padding: 0; }

    /* Pricing */
    .pricing-table span.price { font-size: 28px; line-height: 28px; }
    .pricing-table sup { font-size: 20px; top: -2px; right: 2px; }

    /* Testimonials */
    .review-1, .review-2 { padding: 0; margin-bottom: 30px; }
    .review-2 .review-txt { padding: 40px 25px 50px; }

    /* Download */
    #download-2 h2, #download-3 h2 { padding: 0; }
    #download-1 p, #download-4 p { padding: 0; }
    #download-2 p, #download-3 p { padding: 0; }
    .download-section .stores-badge { margin-top: 20px; }

    /* Brands */
    #brands-1 .brand-logo { width: 50%!important; float: left; }
    #brands-1 .brand-logo img { padding: 0 10px; }

    /* Press */
    #press-1 .col-md-3 { padding-right: 15px; padding-left: 15px; }
    .press-logo { padding: 50px 30px; }
    .press-txt p { margin-bottom: 30px; padding: 0; }
    .press-txt.m-top-20 { margin-top: 0; }

    /* Newsletter */
    #newsletter-2 h3 { padding: 0; }

    #newsletter-1 .newsletter-form { margin: 15px 0 0; }
    #newsletter-2 .newsletter-form { margin: 15px 0 0; }

    /* Blog */ 
    #search-field .btn { padding: 12px; }
    a.share-ico { width: 60px; height: 25px; font-size: 14px; line-height: 25px !important; margin-right: 2px; }

    .single-post-comments hr { margin-top: 20px; margin-bottom: 20px; }
    .comment-form .form-control { height: 42px; font-size: 13px; margin-bottom: 15px; }
    .comment-form .btn { font-size: 1rem; }

    /* Contacts */
    #contacts-2 .form-holder { margin: 0; }

    /* Quick Form */
    #quick-form { display: none; }

    /* Terms */
    #terms-page { margin-top: 140px; margin-bottom: 40px; }
    .terms-box p span { font-size: 1rem; }


}